apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'io.horizontalsystems.icons'
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.android.core.ktx
}
