# unstoppable-wallet-android

./: .coderabbit.yaml  .commitmsg  .fdroid.yml  .gitignore  .semgrep.yml  CLAUDE.md  CONTRIBUTE.md  Development.md  Gemfile  LICENSE  LICENSE.txt  OXYRA_INTEGRATION_DEMO_GUIDE.md  README.md  RELEASE.md  Untitled0.ipynb  assetlinks.json  azure-pipelines.yml  build.gradle  build.gradle.kts  changelog_en.md  changelog_ru.md  crowdin.yml  gradle.properties  gradlew  id_ecdsa.txt.sol  keyring  keystore.properties  quantum_macro_economic_equaddle.ipynb  rebrand-fix.ps1  rebrand-strings.ps1  rebrand-xml.ps1  rebrand.ps1  settings.gradle  settings.gradle.kts  translation_snapshot.json
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro  test.keystore
app/confs/: wallet.properties
app/schemas/io.horizontalsystems.bankwallet.core.storage.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  7.json
app/src/appcenter/: google-services.json
app/src/appcenterdebug/res/mipmap-anydpi-v26/: bitcoin_launcher_round.xml  launcher_main.xml
app/src/appcenterdebug/res/values/: strings.xml
app/src/appcenterrelease/res/drawable/: ic_splash_logo.xml
app/src/appcenterrelease/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/appcenterrelease/res/values/: strings.xml
app/src/apptestnet/: AndroidManifest.xml  google-services.json
app/src/apptestnet/res/values/: strings.xml
app/src/ciDebug/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/ciDebug/res/values/: strings.xml
app/src/ciRelease/res/drawable/: ic_splash_logo.xml
app/src/ciRelease/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/ciRelease/res/values/: strings.xml
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_splash_logo.xml
app/src/debug/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/debug/res/values/: strings.xml
app/src/devMainnet/: AndroidManifest.xml
app/src/devMainnet/res/values/: strings.xml
app/src/devMainnet/res/values-fa/: strings.xml
app/src/devMainnetMaster/res/values/: strings.xml
app/src/devMainnetVersion/res/values/: strings.xml
app/src/devTestnet/: AndroidManifest.xml
app/src/devTestnet/res/values/: strings.xml
app/src/devTestnet/res/values-tr/: strings.xml
app/src/fdroidDebug/res/mipmap-anydpi-v26/: launcher_main.xml
app/src/fdroidDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coin_categories.json  logback.xml  org.bitcoin.production.checkpoints.txt  org.bitcoin.test.checkpoints.txt
app/src/main/assets/changelogs/: changelog21.md
app/src/main/assets/common/: bridges.txt  torrc
app/src/main/assets/guides/: bitcoin.md  ethereum.md  maker.md  tether.md
app/src/main/res/anim/: from_bottom.xml  from_top.xml  shake_edittext.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_to_right.xml  to_bottom.xml  to_top.xml
app/src/main/res/animator/: hours_rotation.xml  minutes_rotation.xml
app/src/main/res/color/: address_background_dark.xml  address_background_light.xml  background_color_lawrence.xml  bottom_navigation_icon_color.xml  button_dark_bg_color_selector.xml  button_green_bg_color_selector.xml  button_grey_50_bg_color_selector.xml  button_grey_bg_color_selector.xml  button_image_tint_color_selector.xml  button_red_bg_color_selector.xml  button_red_text_color_selector.xml  button_secondary_text_color_selector.xml  button_text_color_selector.xml  button_yellow_bg_color_selector.xml  button_yellow_on_dark_bg_color_selector.xml  button_yellow_on_dark_text_color_selector.xml  button_yellow_text_color_selector.xml  clickable_green.xml  coin_item_background_dark.xml  coin_item_background_light.xml  deemable_yellow_crypto.xml  dimmable_color_jacob.xml  dimmable_white.xml  manage_coin_background_dark.xml  numpad_button_background_selector.xml  setting_item_background_dark.xml  stateful_button_green_color.xml  stateful_button_grey_color.xml  stateful_button_grey_text_color.xml  (+16 more)
components/chartview/: build.gradle  build.gradle.kts
components/icons/: build.gradle  build.gradle.kts
components/icons/src/main/: AndroidManifest.xml
components/keystore/: build.gradle
components/keystore/src/main/: AndroidManifest.xml
components/languageswitcher/: build.gradle
components/languageswitcher/src/main/: AndroidManifest.xml
components/marketkit/: build.gradle
components/marketkit/src/main/: AndroidManifest.xml
components/pin/: build.gradle
components/seekbar/: build.gradle
components/seekbar/src/main/: AndroidManifest.xml
components/snackbar/: build.gradle
components/snackbar/src/main/: AndroidManifest.xml
components/torkit/: build.gradle
components/torkit/src/main/: AndroidManifest.xml
components/views/: build.gradle
components/views/src/main/: AndroidManifest.xml
config/: piratecash-repos.gradle
config/detekt/: detekt.yml
config/detekt/rules/: build.gradle.kts
config/lint/checks/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/core/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/strings/: build.gradle.kts
core/strings/src/main/: AndroidManifest.xml
core/ui-compose/: build.gradle.kts
core/wallet/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
solanakit/: build.gradle
solanakit/src/main/: AndroidManifest.xml
stellarkit/: build.gradle
subscriptions-core/: build.gradle  build.gradle.kts
subscriptions-fdroid/: build.gradle  build.gradle.kts
subscriptions-fdroid/src/main/: AndroidManifest.xml
subscriptions-google-play/: build.gradle  build.gradle.kts
subscriptions-google-play/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
uikit/pin/: build.gradle
uikit/pin/src/main/: AndroidManifest.xml
wallet-kit/: build.gradle
wallet-kit/src/main/: AndroidManifest.xml
wallet-kit/src/main/resources/: log4j.properties
(+13469 files in other folders)
