// Top-level build file where you can add configuration options common to all sub-projects/cash.p.terminal.modules.

buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 27
        lifecycle_version = '2.10.0'

        compose_version = '1.10.6'
        kotlin_version = '2.3.20'
        material_version = "1.13.0"
        appcompat_version = "1.7.1"
        constraint_version = "2.2.1"
        core_ktx_version = "1.18.0"
        fragment_ktx_version = "1.8.9"
        navigation_ktx_version = "2.9.7"
        rxjava_version = "2.2.21"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.2' apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        buildUponDefaultConfig = true
        config.setFrom("$rootDir/config/detekt/detekt.yml")
        baseline = file("detekt-baseline.xml")
        parallel = true
    }

    dependencies {
        detektPlugins "io.nlopez.compose.rules:detekt:0.4.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        if (!project.hasProperty('fdroid')) {
            maven {
                url = uri("https://piratecash.github.io/monero-kit-android")
                content {
                    includeGroup("com.github.piratecash")
                }
            }
            maven {
                url = uri("https://piratecash.github.io/ethereum-kit-android")
                content {
                    includeGroup("com.github.piratecash")
                }
            }
        }
    }
}

gradle.projectsEvaluated {
    subprojects.each { project ->
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            compilerOptions {
                freeCompilerArgs.add("-Xannotation-default-target=param-property")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
