// Top-level build file where you can add configuration options common to all sub-projects/io.horizontalsystems.bankwallet.modules.

buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 27
        lifecycle_version = '2.9.1'

        compose_version = '1.9.2'
        kotlin_version = '2.1.20'
        material_version = "1.13.0"
        appcompat_version = "1.7.1"
        constraint_version = "2.2.1"
        core_ktx_version = "1.17.0"
        fragment_ktx_version = "1.8.9"
        navigation_ktx_version = "2.9.5"
        rxjava_version = "2.2.19"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.36.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
