// Top-level build file where you can add configuration options common to all sub-projects/cash.p.terminal.modules.

buildscript {
    ext {
        compile_sdk_version = 35
        min_sdk_version = 27
        lifecycle_version = '2.8.7'

        compose_version = '1.7.6'
        kotlin_version = '2.2.10'
        material_version = "1.12.0"
        appcompat_version = "1.7.0"
        constraint_version = "2.2.0"
        core_ktx_version = "1.15.0"
        fragment_ktx_version = "1.8.5"
        navigation_ktx_version = "2.8.4"
        rxjava_version = "2.2.19"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath(libs.androidx.navigation.safe.args.gradle.plugin)
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.2' apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url = uri("https://piratecash.github.io/monero-kit-android")
            content {
                includeGroup("com.github.piratecash")
            }
        }
        maven {
            url = uri("https://piratecash.github.io/ethereum-kit-android")
            content {
                includeGroup("com.github.piratecash")
            }
        }
        maven { url "https://jitpack.io" }
    }
}

gradle.projectsEvaluated {
    subprojects.each { project ->
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            compilerOptions {
                freeCompilerArgs.add("-Xannotation-default-target=param-property")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
