<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/frameView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/chart_indicator_background"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_eye_disabled_20px"
        app:layout_constraintBottom_toBottomOf="@+id/frameView"
        app:layout_constraintStart_toStartOf="@+id/frameView"
        app:layout_constraintTop_toTopOf="@+id/frameView" />

    <TextView
        android:id="@+id/title"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/frameView"
        app:layout_constraintEnd_toStartOf="@+id/trendText"
        app:layout_constraintStart_toEndOf="@+id/stateIcon"
        app:layout_constraintTop_toTopOf="@+id/frameView"
        tools:text="Title" />

    <TextView
        android:id="@+id/trendText"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameView"
        app:layout_constraintEnd_toEndOf="@+id/frameView"
        app:layout_constraintTop_toTopOf="@+id/frameView"
        tools:text="Down Trend" />

</merge>
