<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_lawrence_background_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cell Left -->

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_attention_24"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/settingsTitle"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?TextColorBarsToDark"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/settingsSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/attentionIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/settingsIcon"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Label" />

    <TextView
        android:id="@+id/settingsSubtitle"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/settingsTitle"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        tools:text="Subtitle" />

    <!-- Cell Right -->

    <ImageView
        android:id="@+id/attentionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_attention_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/switchSettings"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:tint="@color/lucian"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:saveEnabled="false"
        android:theme="@style/SwitchTheme"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

</merge>
