<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/numberText"
        style="@style/Headline2"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/grey"
        tools:text="12." />

    <TextView
        android:id="@+id/wordText"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/oz"
        tools:text="secret" />

</merge>
