<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/input_background_themed"
    android:minHeight="44dp"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtInput"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:singleLine="false"
                android:textColor="?attr/TextColorBarsToDark"
                android:textColorHint="@color/grey_50" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnQRCodeScan"
            style="@style/ImageButtonSecondary"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_qr_scan_20"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnPaste"
            style="@style/ButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:visibility="visible"
            tools:text="Paste" />

        <ImageButton
            android:id="@+id/btnDeleteInput"
            style="@style/ImageButtonSecondary"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_delete_20"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
