[versions]
activityCompose = "1.13.0"
androidShell = "1.0.0"
biometric = "1.1.0"
circleindicator = "2.1.6"
browser = "1.10.0"
coreSplashscreen = "1.2.0"
coreTesting = "2.2.0"
glanceAppwidget = "1.1.1"
gradle = "9.0.1"
kotlinReflect = "2.3.20"
lifecycleExtensions = "2.2.0"
lifecycleLivedataKtx = "2.10.0"
lifecycleCommonJava8 = "2.10.0"
navigationSafeArgsGradlePlugin = "2.9.7"
portmapper = "2.0.6"
preferenceKtx = "1.2.1"
qrose = "1.1.2"
relinker = "1.4.5"
reownBom = "1.4.9"
androidGradlePlugin = "9.0.1"
coreVersion = "5.0.2"
desugar_jdk_libs = "2.1.5"
firebaseBom = "34.11.0"
firebaseCrashlyticsGradle = "3.0.6"
googleServices = "4.4.4"
grpcApi = "1.80.0"
kotlin = "2.3.20"
koin-bom = "4.2.0"
compose-bom = "2026.03.01"
leakcanaryAndroid = "3.0-alpha-8"
material = "1.13.0"
mockk = "1.14.9"
navigationUiKtx = "2.9.7"
powermockApiMockito2 = "2.0.9"
powermockModuleJunit4 = "2.0.9"
profileinstaller = "1.4.1"
recyclerview = "1.4.0"
coil = "3.4.0"
annotation = "1.9.1"
lifecycle-viewmodel-compose = "2.10.0"
resolutionJava = "v7.1.0"
richtextMarkdown = "1.0.0-alpha03"
roomRxjava2 = "2.8.4"
runner = "1.7.0"
runtimeLivedata = "1.10.6"
rxandroid = "2.1.1"
spekRunnerJunit5 = "2.0.19"
spekDslJvm = "2.0.19"
stellarSdk = "2.2.3"
androidx-fragment-ktx = "1.8.9"
navigationRuntimeKtx = "2.9.7"
navigationFragmentKtx = "2.9.7"
rxjava = "2.2.21"
kotlinx-coroutines-android = "1.10.2"
kotlinx-coroutines-test = "1.10.2"
room = "2.8.4"
paging = "3.4.2"
javax-inject = "1"
appcompat = "1.7.1"
swiperefreshlayout = "1.2.0"
timber = "5.0.1"

tonKotlin = "0.5.0" # updated for ktor 3.x compatibility
piratecash-ton = "15ff078"
piratecash-bitcoin = "6a0e847"
stellar-kit = "96bbbc4"
piratecash-ethereum = "633b922"
horizontalsystems-blockchain-fee = "393cc14"
piratecash-solana = "1b59a9c"
monero-kit-android = "07fdaf1"
netcipher = "2.1.0"
solanakt = "b35be52"
piratecash-tron = "c488de9"
tangem-sdk = "1f51595"
gson = "2.13.2"
retrofit = "3.0.0"
okhttp-logging-interceptor = "4.12.0"
jetbrainsKotlinJvm = "2.3.20"
crashlytics = "3.0.6"
ktor = "3.4.2"
kotlinx-serialization-json = "1.10.0"
androidx-constraintlayout = "2.2.1"
android-core-ktx = "1.18.0"
twitterText = "3.1.0"
workRuntimeKtx = "2.11.2"
workRxjava2 = "2.11.2"
zcashAndroidSdk = "2.4.7"
junitJupiter = "6.0.3"
google-play-core = "2.1.0"
bitcoinj = "0.17"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
camerax = "1.6.0"
zxing = "3.5.4"
accompanist = "0.36.0"
accompanist-permissions = "0.37.3"
lint = "32.1.0"

tor-android = "0.4.9.5.1"

[libraries]
android-bom = { module = "com.reown:android-bom", version.ref = "reownBom" }
android-shell = { module = "com.jaredrummler:android-shell", version.ref = "androidShell" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-extensions1 = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "workRxjava2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
circleindicator = { module = "me.relex:circleindicator", version.ref = "circleindicator" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
portmapper = { module = "com.offbynull.portmapper:portmapper", version.ref = "portmapper" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
reown-core = { module = "com.reown:android-core" }
reown-walletkit = { module = "com.reown:walletkit" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRxjava2" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
grpc-api = { module = "io.grpc:grpc-api", version.ref = "grpcApi" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-viewmodel-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
powermock-api-mockito2 = { module = "org.powermock:powermock-api-mockito2", version.ref = "powermockApiMockito2" }
powermock-module-junit4 = { module = "org.powermock:powermock-module-junit4", version.ref = "powermockModuleJunit4" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
resolution-java = { module = "com.github.unstoppabledomains:resolution-java", version.ref = "resolutionJava" }
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtextMarkdown" }
richtext-markdown = { module = "com.halilibo.compose-richtext:richtext-markdown", version.ref = "richtextMarkdown" }
richtext-ui-material3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtextMarkdown" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
kotlinx-coroutines-rx2 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx2", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
bitcoinj = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

spek-dsl-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spekDslJvm" }
spek-runner-junit5 = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spekRunnerJunit5" }
stellar-sdk = { module = "network.lightsail:stellar-sdk", version.ref = "stellarSdk" }
ton-kotlin-contract = { module = "org.ton.kotlin:ton-kotlin-contract", version.ref = "tonKotlin" }
ton-kit = { group = "com.github.piratecash", name = "ton-kit-android", version.ref = "piratecash-ton" }
bitcoin-kit = { group = "com.github.piratecash", name = "bitcoin-kit-android", version.ref = "piratecash-bitcoin" }
stellar-kit = { group = "com.github.piratecash", name = "stellar-kit-android", version.ref = "stellar-kit" }
solana-kit = { group = "com.github.piratecash", name = "solana-kit-android", version.ref = "piratecash-solana" }
monero-kit = { group = "com.github.piratecash", name = "monero-kit-android", version.ref = "monero-kit-android" }
netcipher = { group = "info.guardianproject.netcipher", name = "netcipher", version.ref = "netcipher" }
solanakt = { module = "com.github.piratecash:SolanaKT", version.ref = "solanakt" }
ethereum-kit = { group = "com.github.piratecash", name = "ethereum-kit-android", version.ref = "piratecash-ethereum" }
blockchain-fee-kit = { group = "com.github.horizontalsystems", name = "blockchain-fee-rate-kit-android", version.ref = "horizontalsystems-blockchain-fee" }
tron-kit = { group = "com.github.piratecash", name = "tron-kit-android", version.ref = "piratecash-tron" }
tangem-sdk = { group = "com.github.piratecash", name = "tangem-sdk-android", version.ref = "tangem-sdk" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android" }
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-log = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
ktor-kotlinx-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android" }
twitter-text = { module = "com.twitter.twittertext:twitter-text", version.ref = "twitterText" }
web3j-core = { module = "org.web3j:core", version.ref = "coreVersion" }
zcash-android-sdk = { module = "cash.z.ecc.android:zcash-android-sdk", version.ref = "zcashAndroidSdk" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitJupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
google-play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "google-play-core" }
google-play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "google-play-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

tor-android = { group = "info.guardianproject", name = "tor-android", version.ref = "tor-android" }

# CameraX for QR scanning
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# ZXing for QR code decoding
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }

# Lint
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
lint-lint = { group = "com.android.tools.lint", name = "lint", version.ref = "lint" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
