// NB: Android Studio can't find the imports; this does not affect the
// actual build since Gradle can find them just fine.
// remove after upgrading to 'com.android.tools.build:gradle:8.1.0' (AGP 8.1)
import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose' version('2.3.20')
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

// Git version information helpers (using modern providers.exec API)
def gitHashProvider = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }

def gitBranchProvider = providers.exec {
    commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
    ignoreExitValue = true
}.standardOutput.asText.map {
    def branch = (it ?: "").trim()
    (branch.isEmpty() || branch == "HEAD") ? "unknown" : branch
}

def gitDirtyProvider = providers.exec {
    commandLine 'git', 'diff-index', '--quiet', 'HEAD', '--'
    ignoreExitValue = true
}.result.map { it.exitValue != 0 }

def getGitVersionSuffix = { ->
    try {
        def hash = gitHashProvider.getOrElse("unknown")
        if (hash == "unknown" || hash.isEmpty()) {
            println "GIT_HASH: unknown (empty or failed)"
            return "unknown"
        }
        def dirty = gitDirtyProvider.getOrElse(false) ? "-dirty" : ""
        def fdroid = (gitBranchProvider.getOrElse("") == "f-droid") ? "-fdroid" : ""
        def result = "${hash}${dirty}${fdroid}"
        println "GIT_HASH: ${result}"
        return result
    } catch (Exception ignored) {
        println "GIT_HASH: unknown (exception: ${ignored.message})"
        return "unknown"
    }
}

android {

    defaultConfig {
        applicationId "cash.p.terminal"
        compileSdk compile_sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 236
        versionName "0.54.2"
        buildConfigField "String", "GIT_HASH", "\"${getGitVersionSuffix()}\""
        buildConfigField "String", "BITCOIN_KIT_VERSION", "\"${libs.versions.piratecash.bitcoin.get()}\""
        buildConfigField "String", "ETHEREUM_KIT_VERSION", "\"${libs.versions.piratecash.ethereum.get()}\""
        buildConfigField "String", "SOLANA_KIT_VERSION", "\"${libs.versions.piratecash.solana.get()}\""
        buildConfigField "String", "TON_KIT_VERSION", "\"${libs.versions.piratecash.ton.get()}\""
        buildConfigField "String", "TRON_KIT_VERSION", "\"${libs.versions.piratecash.tron.get()}\""
        buildConfigField "String", "MONERO_KIT_VERSION", "\"${libs.versions.monero.kit.android.get()}\""
        buildConfigField "String", "STELLAR_KIT_VERSION", "\"${libs.versions.stellar.kit.get()}\""
        buildConfigField "String", "ZCASH_SDK_VERSION", "\"${libs.versions.zcashAndroidSdk.get()}\""
        buildConfigField "String", "GIT_BRANCH", "\"${gitBranchProvider.getOrElse("unknown")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []
        lintOptions {
            checkReleaseBuilds false
        }

        resValue "string", "companyWebPageLink", "https://p.cash/"
        resValue "string", "appWebPageLink", "https://p.cash/#MOBILE_APPS"
        resValue "string", "analyticsLink", "https://p.cash/"
        resValue "string", "appGithubLink", "https://github.com/piratecash/pcash-wallet-android"
        resValue "string", "appTwitterLink", "https://twitter.com/PirateCash_NET"
        resValue "string", "appTelegramLink", "https://t.me/pcash"
        resValue "string", "appRedditLink", "https://www.reddit.com/r/PirateCash/"
        resValue "string", "reportEmail", "i@p.cash"
        resValue "string", "walletConnectAppMetaDataName", "pcash"
        resValue "string", "walletConnectAppMetaDataUrl", "p.cash"
        resValue "string", "walletConnectAppMetaDataIcon", "https://raw.githubusercontent.com/piratecash/pcash-wallet-ios/master/UnstoppableWallet/UnstoppableWallet/AppIcon.xcassets/AppIcon.appiconset/p.cash_1024.png"
        resValue "string", "accountsBackupFileSalt", "pcash"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            debugSymbolLevel 'FULL'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }


    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        appCenter {
            storeFile file("./test.keystore")
            storePassword "testKeystore123"

            keyAlias "testKeystore"
            keyPassword "testKeystore123"
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    
    buildTypes {
        debug {
            defaultConfig.versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: defaultConfig.versionCode
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".dev"
            resValue "string", "uniswapGraphUrl", "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
            resValue "string", "is_release", "false"
            resValue "string", "guidesUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/refs/tags/v1.4/src/edu.json"
            resValue "string", "faqUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/master/src/faq.json"
            resValue "string", "coinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/master/coins.json"
            resValue "string", "providerCoinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/master/provider.coins.json"
//            resValue "string", "marketApiBaseUrl", "https://api-dev.blocksdecoded.com"
//            resValue "string", "marketApiKey", "IQf1uAjkthZp1i2pYzkXFDom"
            resValue "string", "blocksDecodedEthereumRpc", "https://api-dev.blocksdecoded.com/v1/ethereum-rpc/mainnet"
            resValue "string", "chainalysisBaseUrl", "https://public.chainalysis.com/api/v1/"
            resValue "string", "hashDitBaseUrl", "https://service.hashdit.io/v2/hashdit/"
            resValue "string", "alphaAmlBaseUrl", "https://api.alpha-aml.com"
        }

        appcenterdebug {
            initWith debug
            defaultConfig.versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: defaultConfig.versionCode
            applicationIdSuffix ".dev.appcenter"
            signingConfig signingConfigs.appCenter
            matchingFallbacks = ['debug']
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "uniswapGraphUrl", "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
            resValue "string", "is_release", "true"
            resValue "string", "guidesUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/refs/tags/v1.4/src/edu.json"
            resValue "string", "faqUrl", "https://raw.githubusercontent.com/horizontalsystems/Unstoppable-Wallet-Website/v1.3/src/faq.json"
            resValue "string", "coinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/v0.21/coins.json"
            resValue "string", "providerCoinsJsonUrl", "https://raw.githubusercontent.com/horizontalsystems/cryptocurrencies/v0.21/provider.coins.json"
//            resValue "string", "marketApiBaseUrl", "https://api.blocksdecoded.com"
//            resValue "string", "marketApiKey", "IQf1uAjkthZp1i2pYzkXFDom"
            resValue "string", "blocksDecodedEthereumRpc", "https://api.blocksdecoded.com/v1/ethereum-rpc/mainnet"
            resValue "string", "chainalysisBaseUrl", "https://public.chainalysis.com/api/v1/"
            resValue "string", "hashDitBaseUrl", "https://service.hashdit.io/v2/hashdit/"
            resValue "string", "alphaAmlBaseUrl", "https://api.alpha-aml.com"
        }

        appcenterrelease {
            initWith release
            defaultConfig.versionCode System.getenv("BUILD_NUMBER")?.toInteger() ?: defaultConfig.versionCode
            applicationIdSuffix ".appcenter"
            signingConfig signingConfigs.appCenter
            matchingFallbacks = ['release']
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module', 'META-INF/io.netty.versions.properties']
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/FastDoubleParser-LICENSE', 'META-INF/FastDoubleParser-NOTICE']
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }

    namespace 'cash.p.terminal'
    lint {
        disable 'LogNotTimber'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    def bcprovVersionsToRedirect = [
            'bcprov-jdk15on:1.65.01',
            'bcprov-jdk15on:1.66',
            'bcprov-jdk15on:1.70',
            'bcprov-jdk15to18:1.65.01',
            'bcprov-jdk15to18:1.68',
            'bcprov-jdk15to18:1.69'
    ]

    configurations.all { c ->
        exclude(group: "com.github.metaplex-foundation.kborsh", module: "kborsh-jvm")

        exclude(group: "com.walletconnect.Scarlet", module: "scarlet-core")
        exclude(group: "com.walletconnect.Scarlet", module: "scarlet")
        exclude(group: "com.walletconnect.Scarlet", module: "websocket-okhttp")
        exclude(group: "com.walletconnect.Scarlet", module: "stream-adapter-rxjava2")
        exclude(group: "com.walletconnect.Scarlet", module: "message-adapter-gson")
        exclude(group: "com.walletconnect.Scarlet", module: "lifecycle-android")

        c.resolutionStrategy.dependencySubstitution {
            bcprovVersionsToRedirect.each { moduleId ->
                def (name, version) = moduleId.split(':')
                substitute module("org.bouncycastle:$name:$version") using module("org.bouncycastle:bcprov-jdk15to18:1.80")
            }

            substitute module('com.google.protobuf:protobuf-java:3.6.1') using module('com.google.protobuf:protobuf-javalite:3.21.1')
            substitute module('net.jcip:jcip-annotations:1.0') using module('com.github.stephenc.jcip:jcip-annotations:1.0-1')

            substitute module('com.tinder.scarlet:scarlet:0.1.12') using module('com.github.WalletConnect.Scarlet:scarlet:1.0.2')
            substitute module('com.tinder.scarlet:websocket-okhttp:0.1.12') using module('com.github.WalletConnect.Scarlet:websocket-okhttp:1.0.2')
            substitute module('com.tinder.scarlet:stream-adapter-rxjava2:0.1.12') using module('com.github.WalletConnect.Scarlet:stream-adapter-rxjava2:1.0.2')
            substitute module('com.tinder.scarlet:message-adapter-gson:0.1.12') using module('com.github.WalletConnect.Scarlet:message-adapter-gson:1.0.2')
            substitute module('com.tinder.scarlet:lifecycle-android:0.1.12') using module('com.github.WalletConnect.Scarlet:lifecycle-android:1.0.2')
        }

        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.okhttp3') {
                details.useVersion "4.12.0"
            }
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def versionName = variant.versionName
                def newApkName = "p.cash-${versionName}.apk"
                output.outputFileName = newApkName
            }
        }
    }

}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}


dependencies {
    lintChecks project(':config:lint:checks')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core:ui-compose')
    implementation libs.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.extensions1
    implementation(platform(libs.compose.bom))
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.crashlytics)
    implementation(libs.kotlinx.serialization.json)

    implementation libs.lifecycle.viewmodel.ktx
    // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation libs.androidx.lifecycle.livedata.ktx
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation libs.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.bitcoinj

    //Splash screen
    implementation libs.androidx.core.splashscreen

    //Baseline Profiles
    implementation libs.profileinstaller

    //AppWidgets
    implementation libs.androidx.glance.appwidget

    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.androidx.room.rxjava2
    implementation libs.room.paging
    implementation libs.androidx.material3.android
    ksp libs.room.compiler

    // Paging
    implementation libs.paging.runtime
    implementation libs.paging.compose

    testImplementation(platform(libs.junit.bom))
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.junit.vintage.engine
    // alternately - if using Java8, use the following instead of compiler
    implementation libs.androidx.lifecycle.common.java8
    // optional - ReactiveStreams support for LiveData
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    implementation libs.androidx.recyclerview

    implementation(platform(libs.koin.bom))
    implementation(libs.koin.compose.viewmodel)

    implementation libs.rxandroid
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation libs.rxjava
    implementation libs.retrofit.rxjava2
    implementation libs.retrofit.gson
    implementation libs.retrofit.scalars
    implementation libs.okhttp.logging.interceptor
    implementation libs.gson
    implementation libs.androidx.biometric

    implementation libs.richtext.markdown
    implementation libs.richtext.ui.material3
    implementation libs.richtext.commonmark

    // ViewPager circle indicator
    implementation libs.circleindicator

    //Custom tabs, chrome
    implementation libs.androidx.browser

    // Navigation component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Compose Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.accompanist.navigation.animation

    // QR code scanning with CameraX + ZXing core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    implementation libs.zxing.core

    // QR code generator
    implementation(libs.qrose)

    // WorkManager Kotlin
    implementation libs.androidx.work.runtime.ktx
    // WorkManager RxJava2 support
    implementation libs.androidx.work.rxjava2

    def leakCanary = libs.leakcanary.android
    appcenterdebugImplementation leakCanary
    debugImplementation leakCanary

    // Wallet kits
    implementation(libs.ton.kit)
    implementation(libs.ton.kotlin.contract)
    implementation libs.bitcoin.kit
    implementation libs.ethereum.kit
    implementation libs.solana.kit
    implementation libs.stellar.kit

    implementation libs.monero.kit
    implementation libs.netcipher
    implementation libs.solanakt
    implementation libs.blockchain.fee.kit
    implementation libs.tron.kit
    // Zcash SDK
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.zcash.android.sdk
    implementation(libs.grpc.api)

    // Exclude old version from wherever it's coming
    configurations.configureEach {
        exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
        exclude group: "org.bouncycastle", module: "bcutil-jdk18on"
    }

    // WalletConnect V2
    implementation(platform(libs.android.bom))
    implementation libs.reown.walletkit
    implementation libs.reown.core

    // Unstoppable Domains
    implementation libs.resolution.java

    // Ethereum Name Service
    implementation libs.web3j.core

    implementation libs.twitter.text

    implementation libs.kotlinx.coroutines.rx2

    // UI modules

    implementation project(':core:core')
    implementation project(':core:strings')
    implementation project(':core:wallet')
    implementation project(':core:resources')
    implementation project(':core:network')
    implementation project(':core:navigation')
    implementation project(':components:icons')
    implementation project(':components:chartview')
    implementation project(':feature-stacking')
    implementation project(':feature-tangem')
    implementation project(':feature-premium')
    implementation project(':feature-logging')
    implementation project(':feature-mini-app')

    // Integration with activities
    implementation libs.androidx.activity.compose
    // Compose
    implementation libs.compose.material
    implementation libs.compose.animation
    implementation libs.androidx.ui.tooling
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    implementation libs.androidx.runtime.livedata

    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.coil.svg
    implementation libs.coil.gif
    implementation libs.relinker

    implementation libs.accompanist.permissions

    // UI Tests
    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation libs.compose.ui.test.junit4

    androidTestImplementation libs.androidx.runner

    // optional - Test helpers for LiveData
    testImplementation libs.junit
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.powermock.api.mockito2
    testImplementation libs.powermock.module.junit4
    testImplementation libs.koin.test.junit4
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp

    // Spek
    testImplementation libs.spek.dsl.jvm
    testRuntimeOnly libs.spek.runner.junit5
    testRuntimeOnly libs.kotlin.reflect

    //Android Tor
    implementation libs.tor.android

    api libs.android.shell
    api libs.portmapper

    implementation libs.google.play.app.update
    implementation libs.google.play.app.update.ktx

    implementation libs.tangem.sdk
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

task copyChangelogs(type: Copy) {
    description = 'Copy changelog files from root to assets'
    group = 'build'

    from rootProject.projectDir
    into 'src/main/assets/common'
    include 'CHANGELOG_*.md'
    include 'changelog_*.md'

    outputs.upToDateWhen { false }

    doFirst {
        file('src/main/assets/common').mkdirs()
        println "Copying changelog files..."
    }

    doLast {
        println "Changelog files copied successfully"
    }
}

preBuild.dependsOn copyChangelogs
