<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSort"
        android:icon="@drawable/ic_sort"
        android:title="@string/Balance_Sort_PopupTitle"
        app:showAsAction="always" />

</menu>
