<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_wallet"
          android:title="Wallet"
          android:icon="@android:drawable/ic_menu_directions" />
    <item android:id="@+id/action_transactions"
          android:title="Transactions"
          android:icon="@android:drawable/ic_menu_directions" />
    <item android:id="@+id/action_settings"
          android:title="Settings"
          android:icon="@android:drawable/ic_menu_directions" />
</menu>