<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuInfo"
        android:icon="@drawable/ic_info_24"
        android:iconTint="@color/jacob"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuCancel"
        android:icon="@drawable/ic_close"
        android:iconTint="@color/jacob"
        android:title="@string/Button_Cancel"
        app:showAsAction="always" />
</menu>
