<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuClose"
        android:icon="@drawable/ic_close"
        android:title="@string/Button_Close"
        android:visible="false"
        app:showAsAction="always" />

</menu>
