<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_graph"
    app:startDestination="@id/introFragment">

    <include app:graph="@navigation/privacy_settings_graph" />
    <include app:graph="@navigation/restore_graph" />

    <fragment
        android:id="@+id/introFragment"
        android:name="io.horizontalsystems.bankwallet.modules.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/introFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="io.horizontalsystems.bankwallet.modules.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/welcomeFragment_to_welcomeCreateWalletFragment"
            app:destination="@id/welcomeCreateWalletFragment" />
        <action
            android:id="@+id/welcomeFragment_to_privacySettingsFragment"
            app:destination="@id/privacy_settings_graph" />
        <action
            android:id="@+id/welcomeFragment_to_restoreFragment"
            app:destination="@id/restore_graph" />
    </fragment>

    <fragment
        android:id="@+id/welcomeCreateWalletFragment"
        android:name="io.horizontalsystems.bankwallet.modules.createwallet.CreateWalletFragment"
        tools:layout="@layout/manage_wallets_fragment" />

</navigation>
