<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lock_screen_graph"
    app:startDestination="@id/lockScreenFragment">

    <fragment
        android:id="@+id/lockScreenFragment"
        android:name="io.horizontalsystems.bankwallet.modules.lockscreen.LockScreenFragment"
        tools:layout="@layout/fragment_lockscreen">
        <action
            android:id="@+id/lockScreenFragment_to_rateChartFragment"
            app:destination="@id/lockScreenRateChartFragment" />
    </fragment>

    <fragment
        android:id="@+id/lockScreenRateChartFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.CoinFragment"
        tools:layout="@layout/fragment_coin" />
</navigation>
