<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/privacy_settings_graph" />
    <include app:graph="@navigation/wallet_connect_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragment_to_manageWalletsFragment"
            app:destination="@id/manageWalletsFragment" />
        <action
            android:id="@+id/mainFragment_to_manageKeysFragment"
            app:destination="@id/manageAccountsFragment" />
        <action
            android:id="@+id/mainFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment" />
        <action
            android:id="@+id/mainFragment_to_faqListFragment"
            app:destination="@id/faqListFragment" />
        <action
            android:id="@+id/mainFragment_to_academyFragment"
            app:destination="@id/academyFragment" />
        <action
            android:id="@+id/mainFragment_to_baseCurrencySettingsFragment"
            app:destination="@id/baseCurrencySettingsFragment" />
        <action
            android:id="@+id/mainFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment" />
        <action
            android:id="@+id/mainFragment_to_themeSwitchFragment"
            app:destination="@id/themeSwitchFragment" />
        <action
            android:id="@+id/mainFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/mainFragment_to_experimentalFeaturesFragment"
            app:destination="@id/experimentalFeaturesFragment" />
        <action
            android:id="@+id/mainFragment_to_privacySettingsFragment"
            app:destination="@id/privacy_settings_graph" />
        <action
            android:id="@+id/mainFragment_to_backupKeyFragment"
            app:destination="@id/backupKeyFragment" />
        <action
            android:id="@+id/mainFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
        <action
            android:id="@+id/mainFragment_to_metricPageFragment"
            app:destination="@id/metricsPageFragment" />
        <action
            android:id="@+id/mainFragment_to_swapFragment"
            app:destination="@id/swapFragment"
            app:enterAnim="@anim/slide_from_bottom_long"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_to_bottom_long" />
        <action
            android:id="@+id/mainFragment_to_walletConnect"
            app:destination="@id/wallet_connect_graph" />
        <action
            android:id="@+id/mainFragment_to_transactionInfoFragment"
            app:destination="@id/transactionInfoFragment" />
        <action
            android:id="@+id/mainFragment_to_marketSearchFragment"
            app:destination="@id/marketSearchFragment" />
        <action
            android:id="@+id/mainFragment_to_sendEvmFragment"
            app:destination="@id/sendEvmFragment" />
        <action
            android:id="@+id/mainFragment_to_receiveFragment"
            app:destination="@id/receiveFragment" />
        <action
            android:id="@+id/mainFragment_to_releaseNotesFragment"
            app:destination="@id/releaseNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEvmFragment"
        android:name="io.horizontalsystems.bankwallet.modules.sendevm.SendEvmFragment"
        tools:layout="@layout/fragment_send_evm">
        <action
            android:id="@+id/sendEvmFragment_to_sendEvmConfirmationFragment"
            app:destination="@id/sendEvmConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEvmConfirmationFragment"
        android:name="io.horizontalsystems.bankwallet.modules.sendevm.confirmation.SendEvmConfirmationFragment"
        tools:layout="@layout/fragment_confirmation_send_evm">
        <action
            android:id="@+id/sendEvmConfirmationFragment_to_feeSpeedInfo"
            app:destination="@id/feeSpeedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionInfoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoFragment"
        tools:layout="@layout/fragment_transaction_info">
        <action
            android:id="@+id/transactionInfoFragment_to_transactionSpeedUpCancelFragment"
            app:destination="@id/transactionSpeedUpCancelFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionSpeedUpCancelFragment"
        android:name="io.horizontalsystems.bankwallet.modules.transactionInfo.options.TransactionSpeedUpCancelFragment"
        tools:layout="@layout/fragment_transaction_speedup_cancel">
        <action
            android:id="@+id/transactionSpeedUpCancelFragment_to_feeSpeedInfo"
            app:destination="@id/feeSpeedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageWalletsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.managewallets.ManageWalletsFragment"
        tools:layout="@layout/fragment_manage_wallets">
        <action
            android:id="@+id/manageWalletsFragment_to_addToken"
            app:destination="@id/addTokenFragment" />
    </fragment>


    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.manageaccounts.ManageAccountsFragment"
        tools:layout="@layout/fragment_manage_accounts">
        <action
            android:id="@+id/manageAccountsFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/manageAccountsFragment_to_restoreMnemonicFragment"
            app:destination="@id/restoreMnemonicFragment" />
        <action
            android:id="@+id/manageAccountsFragment_to_manageAccount"
            app:destination="@id/manageAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="io.horizontalsystems.bankwallet.modules.manageaccount.ManageAccountFragment"
        tools:layout="@layout/fragment_manage_account">
        <action
            android:id="@+id/manageAccountFragment_to_showKeyFragment"
            app:destination="@id/showKeyIntroFragment" />
        <action
            android:id="@+id/manageAccountFragment_to_backupKeyFragment"
            app:destination="@id/backupKeyFragment" />
        <action
            android:id="@+id/manageAccountFragment_to_networkSettingsFragment"
            app:destination="@id/networkSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/showKeyIntroFragment"
        android:name="io.horizontalsystems.bankwallet.modules.showkey.ShowKeyIntroFragment"
        tools:layout="@layout/fragment_show_key_intro">
        <action
            android:id="@+id/showKeyIntroFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/showKeyIntroFragment_to_showKeyMainFragment"
            app:destination="@id/showKeyMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/showKeyMainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.showkey.ShowKeyMainFragment"
        tools:layout="@layout/fragment_show_key_main" />

    <fragment
        android:id="@+id/backupKeyFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backupkey.BackupKeyFragment"
        tools:layout="@layout/fragment_backup_key">
        <action
            android:id="@+id/backupKeyFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/backupKeyFragment_to_showBackupWordsFragment"
            app:destination="@id/showBackupWordsFragment" />
    </fragment>

    <fragment
        android:id="@+id/showBackupWordsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backupkey.ShowBackupWordsFragment"
        tools:layout="@layout/fragment_show_backup_words">
        <action
            android:id="@+id/showBackupWordsFragment_to_backupConfirmationKeyFragment"
            app:destination="@id/backupConfirmationKeyFragment" />
    </fragment>

    <fragment
        android:id="@+id/backupConfirmationKeyFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backupconfirmkey.BackupConfirmKeyFragment"
        tools:layout="@layout/fragment_backup_words_confirm" />

    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.security.SecuritySettingsFragment"
        tools:layout="@layout/fragment_settings_security">
        <action
            android:id="@+id/securitySettingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacy_settings_graph" />
        <action
            android:id="@+id/securitySettingsFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/appStatusFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.appstatus.AppStatusFragment"
        tools:layout="@layout/fragment_app_status" />
    <fragment
        android:id="@+id/faqListFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.faq.FaqListFragment"
        android:label="@string/Settings_Faq"
        tools:layout="@layout/fragment_faq_list">
        <action
            android:id="@+id/faqFragment_to_markdownFragment"
            app:destination="@id/markdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/academyFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.guides.GuidesFragment"
        android:label="@string/Guides_Title"
        tools:layout="@layout/fragment_guides">
        <action
            android:id="@+id/academyFragment_to_markdownFragment"
            app:destination="@id/markdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchScreenSettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.launch.LaunchPageFragment" />
    <fragment
        android:id="@+id/baseCurrencySettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.basecurrency.BaseCurrencySettingsFragment"
        tools:layout="@layout/fragment_base_currency_settings" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="io.horizontalsystems.languageswitcher.LanguageSettingsFragment"
        tools:layout="@layout/fragment_language_settings" />
    <fragment
        android:id="@+id/themeSwitchFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.theme.ThemeSwitchFragment"
        tools:layout="@layout/fragment_theme_switcher" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.terms.TermsFragment"
        tools:layout="@layout/fragment_terms_settings" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.about.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/aboutAppFragment_to_appStatusFragment"
            app:destination="@id/appStatusFragment" />
        <action
            android:id="@+id/aboutAppFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/aboutAppFragment_to_releaseNotesFragment"
            app:destination="@id/releaseNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/experimentalFeaturesFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.experimental.ExperimentalFeaturesFragment"
        tools:layout="@layout/fragment_experimental_features">
        <action
            android:id="@+id/experimentalFeaturesFragment_to_bitcoinHodlingFragment"
            app:destination="@id/bitcoinHodlingFragment" />
    </fragment>
    <fragment
        android:id="@+id/metricsPageFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.metricspage.MetricsPageFragment"
        tools:layout="@layout/fragment_metrics_page" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.CoinFragment"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/coinFragment_to_coinMarketsFragment"
            app:destination="@id/coinMarketsFragment" />
        <action
            android:id="@+id/coinFragment_to_coinMajorHoldersFragment"
            app:destination="@id/coinMajorHoldersFragment" />
        <action
            android:id="@+id/coinFragment_to_coinAuditsFragment"
            app:destination="@id/coinAuditsFragment" />
        <action
            android:id="@+id/coinFragment_to_coinSecurityInfoFragment"
            app:destination="@id/coinSecurityInfoFragment" />
        <action
            android:id="@+id/coinFragment_to_markdownFragment"
            app:destination="@id/markdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinMarketsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.coinmarkets.CoinMarketsFragment"
        tools:layout="@layout/fragment_coin_markets" />
    <fragment
        android:id="@+id/coinMajorHoldersFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.majorholders.CoinMajorHoldersFragment"
        tools:layout="@layout/fragment_recyclerview" />
    <fragment
        android:id="@+id/coinTreasuriesFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.treasuries.CoinTreasuriesFragment" />
    <fragment
        android:id="@+id/coinAuditsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.audits.CoinAuditsFragment" />
    <fragment
        android:id="@+id/coinInvestmentsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.investments.CoinInvestmentsFragment" />
    <fragment
        android:id="@+id/coinReportsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.reports.CoinReportsFragment" />
    <fragment
        android:id="@+id/coinSecurityInfoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.coin.details.CoinSecurityInfoFragment" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="io.horizontalsystems.pin.PinFragment"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/bitcoinHodlingFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.experimental.bitcoinhodling.BitcoinHodlingFragment"
        tools:layout="@layout/fragment_bitcoin_hodling" />
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="io.horizontalsystems.bankwallet.modules.releasenotes.ReleaseNotesFragment"
        tools:layout="@layout/fragment_release_notes" />
    <fragment
        android:id="@+id/markdownFragment"
        android:name="io.horizontalsystems.bankwallet.modules.markdown.MarkdownFragment"
        tools:layout="@layout/fragment_markdown">
        <action
            android:id="@+id/markdownFragment_markdownFragment"
            app:destination="@id/markdownFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTokenFragment"
        android:name="io.horizontalsystems.bankwallet.modules.addtoken.AddTokenFragment"
        tools:layout="@layout/fragment_add_token" />
    <fragment
        android:id="@+id/swapFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.SwapMainFragment"
        android:label="@string/Swap"
        tools:layout="@layout/fragment_swap">
        <action
            android:id="@+id/swapFragment_to_swapApproveFragment"
            app:destination="@id/swapApproveFragment"
            app:enterAnim="@anim/slide_from_bottom_long"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_to_bottom_long" />
        <action
            android:id="@+id/swapFragment_to_uniswapConfirmationFragment"
            app:destination="@id/uniswapConfirmationFragment" />
        <action
            android:id="@+id/swapFragment_to_oneInchConfirmationFragment"
            app:destination="@id/oneInchConfirmationFragment" />
        <action
            android:id="@+id/swapFragment_to_swapSettingsMainFragment"
            app:destination="@id/swapSettingsMainFragment"
            app:enterAnim="@anim/slide_from_bottom_long"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_to_bottom_long" />
    </fragment>
    <fragment
        android:id="@+id/swapApproveFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.approve.SwapApproveFragment"
        tools:layout="@layout/fragment_swap_approve">
        <action
            android:id="@+id/swapApproveFragment_to_swapApproveConfirmationFragment"
            app:destination="@id/swapApproveConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/uniswapConfirmationFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.confirmation.uniswap.UniswapConfirmationFragment"
        tools:layout="@layout/fragment_confirmation_swap">
        <action
            android:id="@+id/uniswapConfirmationFragment_to_feeSpeedInfo"
            app:destination="@id/feeSpeedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneInchConfirmationFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.confirmation.oneinch.OneInchSwapConfirmationFragment"
        tools:layout="@layout/fragment_confirmation_swap">
        <action
            android:id="@+id/oneInchConfirmationFragment_to_feeSpeedInfo"
            app:destination="@id/feeSpeedInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/swapApproveConfirmationFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.approve.confirmation.SwapApproveConfirmationFragment"
        tools:layout="@layout/fragment_confirmation_approve_swap">
        <action
            android:id="@+id/swapApproveConfirmationFragment_to_feeSpeedInfo"
            app:destination="@id/feeSpeedInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/swapInfoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.info.SwapInfoFragment"
        tools:layout="@layout/fragment_swap_info" />
    <fragment
        android:id="@+id/swapSettingsMainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.settings.SwapSettingsMainFragment"
        android:label="SwapTradeOptionsFragment"
        app:enterAnim="@anim/slide_from_bottom"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@anim/slide_to_bottom">
        <action
            android:id="@+id/swapSettingsMainFragment_to_swapInfoFragment"
            app:destination="@id/swapInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketSearchFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.search.MarketSearchFragment">
        <action
            android:id="@+id/marketSearchFragment_to_marketAdvancedSearchFragment"
            app:destination="@id/marketAdvancedSearchFragment" />
        <action
            android:id="@+id/marketSearchFragment_to_marketTopCoinsFragment"
            app:destination="@id/marketTopCoinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketAdvancedSearchFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.advancedsearch.MarketAdvancedSearchFragment"
        tools:layout="@layout/fragment_market_search_filter">
        <action
            android:id="@+id/marketAdvancedSearchFragment_to_marketAdvancedSearchFragmentResults"
            app:destination="@id/marketAdvancedSearchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketTopCoinsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.topcoins.MarketTopCoinsFragment"></fragment>
    <fragment
        android:id="@+id/marketCategoryFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.category.MarketCategoryFragment"></fragment>
    <fragment
        android:id="@+id/marketAdvancedSearchResultsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.advancedsearch.MarketAdvancedSearchResultsFragment"
        tools:layout="@layout/fragment_market_advanced_search_results" />
    <fragment
        android:id="@+id/feeSpeedInfoFragment"
        android:name="io.horizontalsystems.bankwallet.ui.FeeInfoFragment"
        tools:layout="@layout/fragment_fee_info" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="io.horizontalsystems.bankwallet.modules.createaccount.CreateAccountFragment"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/restoreMnemonicFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.restoremnemonic.RestoreMnemonicFragment"
        tools:layout="@layout/fragment_restore_mnemonic" />
    <fragment
        android:id="@+id/restoreSelectCoinsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.restoreselectcoins.RestoreSelectCoinsFragment"
        tools:layout="@layout/fragment_manage_wallets" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="io.horizontalsystems.bankwallet.modules.receive.ReceiveFragment"
        android:label="ReceiveFragment" />
    <fragment
        android:id="@+id/networkSettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.networksettings.NetworkSettingsFragment"
        android:label="NetworkSettingsFragment">
        <action
            android:id="@+id/networkSettingsFragment_to_evmNetworkFragment"
            app:destination="@id/evmNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/evmNetworkFragment"
        android:name="io.horizontalsystems.bankwallet.modules.evmnetwork.EvmNetworkFragment"
        android:label="EvmNetworkFragment" />
    <fragment
        android:id="@+id/tvlFragment"
        android:name="io.horizontalsystems.bankwallet.modules.market.tvl.TvlFragment" />

    <!--  Dialogs/BottomSheets  -->
    <!--    <dialog-->
    <!--        android:id="@+id/transactionInfoDialog"-->
    <!--        android:name="io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoFragment"-->
    <!--        tools:layout="@layout/fragment_transaction_info" />-->
    <dialog
        android:id="@+id/infoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.transactionInfo.InfoFragment"
        tools:layout="@layout/fragment_info" />
    <dialog
        android:id="@+id/statusInfoDialog"
        android:name="io.horizontalsystems.bankwallet.modules.transactionInfo.StatusInfoFragment"
        tools:layout="@layout/fragment_status_info" />

    <dialog
        android:id="@+id/selectSwapCoinDialog"
        android:name="io.horizontalsystems.bankwallet.modules.swap.coinselect.SelectSwapCoinDialogFragment"
        tools:layout="@layout/fragment_swap_select_token" />
</navigation>
