<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/privacy_settings_graph" />
    <include app:graph="@navigation/restore_graph" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainFragment_to_manageWalletsFragment"
            app:destination="@id/manageWalletsFragment" />
        <action
            android:id="@+id/mainFragment_to_manageKeysFragment"
            app:destination="@id/manageKeysFragment" />
        <action
            android:id="@+id/mainFragment_to_securitySettingsFragment"
            app:destination="@id/securitySettingsFragment" />
        <action
            android:id="@+id/mainFragment_to_appStatusFragment"
            app:destination="@id/appStatusFragment" />
        <action
            android:id="@+id/mainFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/mainFragment_to_currencySwitcherFragment"
            app:destination="@id/currencySwitcherFragment" />
        <action
            android:id="@+id/mainFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment" />
        <action
            android:id="@+id/mainFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/mainFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/mainFragment_to_experimentalFeaturesFragment"
            app:destination="@id/experimentalFeaturesFragment" />
        <action
            android:id="@+id/mainFragment_to_privacySettingsFragment"
            app:destination="@id/privacy_settings_graph" />
        <action
            android:id="@+id/mainFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/mainFragment_to_rateChartFragment"
            app:destination="@id/rateChartFragment" />
        <action
            android:id="@+id/mainFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/mainFragment_to_swapFragment"
            app:destination="@id/swapFragment" />
        <action
            android:id="@+id/mainFragment_to_walletConnectMainFragment"
            app:destination="@id/walletConnectMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageWalletsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.managewallets.view.ManageWalletsFragment"
        tools:layout="@layout/manage_wallets_fragment">
        <action
            android:id="@+id/manageWalletsFragment_to_restoreFragment"
            app:destination="@id/restore_graph" />
        <action
            android:id="@+id/manageWalletsFragment_to_addErc20Token"
            app:destination="@id/addErc20TokenFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageKeysFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.managekeys.views.ManageKeysFragment"
        tools:layout="@layout/fragment_manage_keys"
        android:label="@string/ManageKeys_Title">
        <action
            android:id="@+id/manageKeysFragment_to_addressFormatSettingsFragment"
            app:destination="@id/addressFormatSettingsFragment" />
        <action
            android:id="@+id/manageKeysFragment_to_createWalletFragment"
            app:destination="@id/createWalletFragment" />
        <action
            android:id="@+id/manageKeysFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/manageKeysFragment_to_restoreFragment"
            app:destination="@id/restore_graph" />
    </fragment>

    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.security.SecuritySettingsFragment"
        tools:layout="@layout/fragment_settings_security"
        android:label="@string/Settings_SecurityCenter">
        <action
            android:id="@+id/securitySettingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacy_settings_graph" />
        <action
            android:id="@+id/securitySettingsFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/appStatusFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.appstatus.AppStatusFragment"
        tools:layout="@layout/fragment_app_status"
        android:label="@string/Settings_AppStatus"/>
    <fragment
        android:id="@+id/contactFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.contact.ContactFragment"
        tools:layout="@layout/fragment_contact"
        android:label="@string/SettingsContact_Title"/>
    <fragment
        android:id="@+id/currencySwitcherFragment"
        android:name="io.horizontalsystems.currencyswitcher.CurrencySwitcherFragment"
        tools:layout="@layout/fragment_currency_switcher"
        android:label="@string/SettingsCurrency_Title"/>
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="io.horizontalsystems.languageswitcher.LanguageSettingsFragment"
        tools:layout="@layout/fragment_language_settings"
        android:label="@string/SettingsLanguage_Title"/>
    <fragment
        android:id="@+id/termsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.terms.TermsFragment"
        tools:layout="@layout/fragment_terms_settings"
        android:label="@string/Settings_Terms"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:label="@string/Notification_Title"/>
    <fragment
        android:id="@+id/experimentalFeaturesFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.experimental.ExperimentalFeaturesFragment"
        tools:layout="@layout/fragment_experimental_features"
        android:label="@string/ExperimentalFeatures_Title">
        <action
            android:id="@+id/experimentalFeaturesFragment_to_bitcoinHodlingFragment"
            app:destination="@id/bitcoinHodlingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFormatSettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.addressformat.AddressFormatSettingsFragment"
        tools:layout="@layout/fragment_address_format_settings"
        android:label="@string/AddressFormatSettings_Title"/>
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="io.horizontalsystems.bankwallet.modules.createwallet.CreateWalletFragment"
        tools:layout="@layout/manage_wallets_fragment" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backup.BackupFragment"
        tools:layout="@layout/fragment_backup"
        android:label="@string/Backup_Intro_Title">
        <action
            android:id="@+id/backupFragment_to_backupWordsFragment"
            app:destination="@id/backupWordsFragment" />
        <action
            android:id="@+id/backupFragment_to_backupEosFragment"
            app:destination="@id/backupEosFragment" />
        <action
            android:id="@+id/backupFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/backupWordsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backup.words.BackupWordsFragment"
        tools:layout="@layout/fragment_backup_words" />
    <fragment
        android:id="@+id/backupEosFragment"
        android:name="io.horizontalsystems.bankwallet.modules.backup.eos.BackupEosFragment"
        tools:layout="@layout/fragment_backup_eos"
        android:label="@string/Backup_DisplayTitle"/>
    <fragment
        android:id="@+id/rateChartFragment"
        android:name="io.horizontalsystems.bankwallet.modules.ratechart.RateChartFragment"
        tools:layout="@layout/fragment_rate_chart"
        android:label="{coin_title_key}">
        <argument
            android:name="coin_title_key"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="io.horizontalsystems.pin.PinFragment"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/bitcoinHodlingFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.experimental.bitcoinhodling.BitcoinHodlingFragment"
        tools:layout="@layout/fragment_bitcoin_hodling"
        android:label="@string/BitcoinHodling_Title"/>
    <fragment
        android:id="@+id/guideFragment"
        android:name="io.horizontalsystems.bankwallet.modules.guideview.GuideFragment"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/guideFragment_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/addErc20TokenFragment"
        android:name="io.horizontalsystems.bankwallet.modules.addErc20token.AddErc20TokenFragment"
        tools:layout="@layout/fragment_add_erc20_token"
        android:label="@string/AddErc20Token_Title"/>
    <fragment
        android:id="@+id/swapFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.view.SwapFragment"
        tools:layout="@layout/fragment_swap"
        android:label="@string/Swap">
        <action
            android:id="@+id/swapFragment_to_selectSwapCoinFragment"
            app:destination="@id/selectSwapCoinFragment" />
        <action
            android:id="@+id/swapFragment_to_swapApproveFragment"
            app:destination="@id/swapApproveFragment" />
        <action
            android:id="@+id/swapFragment_to_swapConfirmationFragment"
            app:destination="@id/swapConfirmationFragment" />
        <action
            android:id="@+id/swapFragment_to_uniswapInfoFragment"
            app:destination="@id/uniswapInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSwapCoinFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.coinselect.SelectSwapCoinFragment"
        tools:layout="@layout/fragment_swap_select_token" />
    <fragment
        android:id="@+id/swapApproveFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.approve.SwapApproveFragment"
        tools:layout="@layout/fragment_swap_approve" />
    <fragment
        android:id="@+id/swapConfirmationFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.confirmation.SwapConfirmationFragment"
        tools:layout="@layout/fragment_confirmation_swap" />
    <fragment
        android:id="@+id/uniswapInfoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.swap.view.UniswapInfoFragment"
        tools:layout="@layout/fragment_swap_info" />
    <fragment
        android:id="@+id/walletConnectMainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.main.WalletConnectMainFragment"
        android:label="WalletConnectMainFragment"
        tools:layout="@layout/fragment_wallet_connect_main">
        <action
            android:id="@+id/walletConnectMainFragment_to_walletConnectErrorFragment"
            app:destination="@id/walletConnectErrorFragment"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/walletConnectMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/walletConnectMainFragment_to_walletConnectSendEthereumTransactionRequestFragment"
            app:destination="@id/walletConnectSendEthereumTransactionRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletConnectErrorFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.WalletConnectErrorFragment"
        android:label="WalletConnectErrorFragment"
        tools:layout="@layout/fragment_wallet_connect_error" />
    <fragment
        android:id="@+id/walletConnectSendEthereumTransactionRequestFragment"
        tools:layout="@layout/fragment_wallet_connect_request"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.request.WalletConnectSendEthereumTransactionRequestFragment"
        android:label="WalletConnectSendEthereumTransactionRequestFragment" />

</navigation>
