<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.quantum.wallet.bankwallet.modules.main.MainFragment" />
    <fragment
        android:id="@+id/sendEvmConfirmationFragment"
        android:name="com.quantum.wallet.bankwallet.modules.send.evm.confirmation.SendEvmConfirmationFragment" />
    <fragment
        android:id="@+id/sendEvmSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.send.evm.settings.SendEvmSettingsFragment" />
    <fragment
        android:id="@+id/sendEvmNonceSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.send.evm.settings.SendEvmNonceSettingsFragment" />
    <fragment
        android:id="@+id/filterCoinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactions.FilterCoinFragment" />
    <fragment
        android:id="@+id/filterBlockchainFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactions.FilterBlockchainFragment" />
    <fragment
        android:id="@+id/transactionFilterFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactions.TransactionsFilterFragment" />
    <fragment
        android:id="@+id/transactionInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactionInfo.TransactionInfoFragment" />
    <fragment
        android:id="@+id/transactionSpeedUpCancelFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactionInfo.options.TransactionSpeedUpCancelFragment" />
    <fragment
        android:id="@+id/transactionSpeedUpCancelTransactionSettings"
        android:name="com.quantum.wallet.bankwallet.modules.transactionInfo.options.TransactionSpeedUpCancelTransactionSettingsFragment" />
    <fragment
        android:id="@+id/resendBitcoinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.transactionInfo.resendbitcoin.ResendBitcoinFragment" />
    <fragment
        android:id="@+id/manageWalletsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.managewallets.ManageWalletsFragment" />
    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccounts.ManageAccountsFragment" />
    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.ManageAccountFragment" />
    <fragment
        android:id="@+id/privateKeysFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.privatekeys.PrivateKeysFragment" />
    <fragment
        android:id="@+id/publicKeysFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.publickeys.PublicKeysFragment" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.evmaddress.AddressFragment" />
    <fragment
        android:id="@+id/recoveryPhraseFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.recoveryphrase.RecoveryPhraseFragment" />
    <fragment
        android:id="@+id/privateKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.evmprivatekey.PrivateKeyFragment" />
    <fragment
        android:id="@+id/stellarSecretKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.stellarsecretkey.StellarSecretKeyFragment" />
    <fragment
        android:id="@+id/showExtendedKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.showextendedkey.ShowExtendedKeyFragment" />
    <fragment
        android:id="@+id/showMoneroKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.showmonerokey.ShowMoneroKeyFragment" />
    <fragment
        android:id="@+id/backupKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.backupkey.BackupKeyFragment" />
    <fragment
        android:id="@+id/backupConfirmationKeyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.backupconfirmkey.BackupConfirmKeyFragment" />
    <fragment
        android:id="@+id/backupLocalFragment"
        android:name="com.quantum.wallet.bankwallet.modules.backuplocal.BackupLocalFragment" />
    <fragment
        android:id="@+id/transactionLockTimeInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.info.TransactionLockTimeInfoFragment" />
    <fragment
        android:id="@+id/transactionDoubleSpendInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.info.TransactionDoubleSpendInfoFragment" />
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.security.SecuritySettingsFragment" />
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.privacy.PrivacySettingsFragment" />
    <fragment
        android:id="@+id/blockchainSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.blockchainsettings.BlockchainSettingsFragment" />
    <fragment
        android:id="@+id/autoLockIntervalsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.security.autolock.AutoLockIntervalsFragment" />
    <fragment
        android:id="@+id/backupManagerFragment"
        android:name="com.quantum.wallet.bankwallet.modules.backuplocal.fullbackup.BackupManagerFragment" />
    <fragment
        android:id="@+id/faqListFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.faq.FaqListFragment"
        android:label="@string/Settings_Faq" />
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.guides.GuidesFragment"
        android:label="@string/Guides_Title" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.appearance.AppearanceFragment" />
    <fragment
        android:id="@+id/baseCurrencySettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.basecurrency.BaseCurrencySettingsFragment" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.language.LanguageSettingsFragment" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.subscription.SubscriptionFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.terms.TermsFragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.about.AboutFragment" />
    <fragment
        android:id="@+id/donateAddressesFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.donate.DonateAddressesFragment" />
    <fragment
        android:id="@+id/donateTokenSelectFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.donate.DonateTokenSelectFragment" />
    <fragment
        android:id="@+id/metricsPageFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.metricspage.MetricsPageFragment" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.CoinFragment" />
    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.indicators.IndicatorsFragment" />
    <fragment
        android:id="@+id/indicatorSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.indicators.IndicatorSettingsFragment" />
    <fragment
        android:id="@+id/coinAnalyticsInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.info.CoinAnalyticsInfoFragment" />
    <fragment
        android:id="@+id/overallScoreInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.info.OverallScoreInfoFragment" />
    <fragment
        android:id="@+id/coinMajorHoldersFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.majorholders.CoinMajorHoldersFragment" />
    <fragment
        android:id="@+id/coinRankFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.ranks.CoinRankFragment" />
    <fragment
        android:id="@+id/coinTreasuriesFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.treasuries.CoinTreasuriesFragment" />
    <fragment
        android:id="@+id/coinAuditsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.audits.CoinAuditsFragment" />
    <fragment
        android:id="@+id/coinInvestmentsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.investments.CoinInvestmentsFragment" />
    <fragment
        android:id="@+id/coinReportsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.reports.CoinReportsFragment" />
    <fragment
        android:id="@+id/coinDetectorsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.coin.detectors.DetectorsFragment" />
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.SetPinFragment" />
    <fragment
        android:id="@+id/editPinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.EditPinFragment" />
    <fragment
        android:id="@+id/setDuressPinIntroFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.SetDuressPinIntroFragment" />
    <fragment
        android:id="@+id/setDuressPinSelectAccounts"
        android:name="com.quantum.wallet.bankwallet.modules.pin.SetDuressPinSelectAccountsFragment" />
    <fragment
        android:id="@+id/setDuressPinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.SetDuressPinFragment" />
    <fragment
        android:id="@+id/editDuressPinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.EditDuressPinFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.pin.ConfirmPinFragment" />
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="com.quantum.wallet.bankwallet.modules.releasenotes.ReleaseNotesFragment" />
    <fragment
        android:id="@+id/markdownFragment"
        android:name="com.quantum.wallet.bankwallet.modules.markdown.MarkdownFragment" />
    <fragment
        android:id="@+id/addTokenFragment"
        android:name="com.quantum.wallet.bankwallet.modules.addtoken.AddTokenFragment" />
    <fragment
        android:id="@+id/eip20ApproveFragment"
        android:name="com.quantum.wallet.bankwallet.modules.eip20approve.Eip20ApproveFragment" />
    <fragment
        android:id="@+id/eip20RevokeTransactionSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.eip20revoke.Eip20RevokeTransactionSettingsFragment" />
    <fragment
        android:id="@+id/eip20RevokeConfirmFragment"
        android:name="com.quantum.wallet.bankwallet.modules.eip20revoke.Eip20RevokeConfirmFragment" />
    <fragment
        android:id="@+id/eip20ApproveConfirmFragment"
        android:name="com.quantum.wallet.bankwallet.modules.eip20approve.Eip20ApproveConfirmFragment" />
    <fragment
        android:id="@+id/eip20ApproveTransactionSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.eip20approve.Eip20ApproveTransactionSettingsFragment" />
    <fragment
        android:id="@+id/marketSearchFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.search.MarketSearchFragment" />
    <fragment
        android:id="@+id/marketPlatformFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.platform.MarketPlatformFragment" />
    <fragment
        android:id="@+id/marketAdvancedSearchFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.filters.MarketFiltersFragment" />
    <fragment
        android:id="@+id/blockchainsSelectorFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.filters.BlockchainsSelectorFragment" />
    <fragment
        android:id="@+id/sectorsSelectorFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.filters.SectorsSelectorFragment" />
    <fragment
        android:id="@+id/marketSectorFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.sector.MarketSectorFragment" />
    <fragment
        android:id="@+id/marketAdvancedSearchResultsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.filtersresult.MarketFiltersResultsFragment" />
    <fragment
        android:id="@+id/marketSignalsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.favorites.MarketSignalsFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.quantum.wallet.bankwallet.modules.createaccount.CreateAccountFragment" />
    <fragment
        android:id="@+id/restoreAccountFragment"
        android:name="com.quantum.wallet.bankwallet.modules.restoreaccount.RestoreAccountFragment" />
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.quantum.wallet.bankwallet.modules.importwallet.ImportWalletFragment" />
    <fragment
        android:id="@+id/restoreLocalFragment"
        android:name="com.quantum.wallet.bankwallet.modules.restorelocal.RestoreLocalFragment" />
    <fragment
        android:id="@+id/watchAddressFragment"
        android:name="com.quantum.wallet.bankwallet.modules.watchaddress.WatchAddressFragment" />
    <fragment
        android:id="@+id/selectBlockchainsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.watchaddress.selectblockchains.SelectBlockchainsFragment" />
    <fragment
        android:id="@+id/zcashConfigure"
        android:name="com.quantum.wallet.bankwallet.modules.restoreconfig.BirthdayHeightConfig" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.quantum.wallet.bankwallet.modules.receive.ReceiveFragment" />
    <fragment
        android:id="@+id/receiveSelectZcashAddressTypeFragment"
        android:name="com.quantum.wallet.bankwallet.modules.receive.ZcashAddressTypeSelectFragment" />
    <fragment
        android:id="@+id/btcUsedAddressesFragment"
        android:name="com.quantum.wallet.bankwallet.modules.receive.BtcUsedAddressesFragment" />
    <fragment
        android:id="@+id/moneroSubaddressesFragment"
        android:name="com.quantum.wallet.bankwallet.modules.receive.monero.MoneroSubaddressesFragment" />
    <fragment
        android:id="@+id/receiveChooseCoinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.receive.ReceiveChooseCoinFragment" />
    <fragment
        android:id="@+id/evmNetworkFragment"
        android:name="com.quantum.wallet.bankwallet.modules.evmnetwork.EvmNetworkFragment"
        android:label="EvmNetworkFragment" />
    <fragment
        android:id="@+id/solanaNetworkFragment"
        android:name="com.quantum.wallet.bankwallet.modules.solananetwork.SolanaNetworkFragment"
        android:label="SolanaNetworkFragment" />
    <fragment
        android:id="@+id/moneroNetworkFragment"
        android:name="com.quantum.wallet.bankwallet.modules.moneronetwork.MoneroNetworkFragment"
        android:label="MoneroNetworkFragment" />
    <fragment
        android:id="@+id/btcBlockchainSettingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.btcblockchainsettings.BtcBlockchainSettingsFragment" />
    <fragment
        android:id="@+id/tvlFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.tvl.TvlFragment" />
    <fragment
        android:id="@+id/etfFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.etf.EtfFragment" />
    <fragment
        android:id="@+id/enterAddressFragment"
        android:name="com.quantum.wallet.bankwallet.modules.send.address.EnterAddressFragment" />
    <fragment
        android:id="@+id/sendXFragment"
        android:name="com.quantum.wallet.bankwallet.modules.send.SendFragment" />
    <fragment
        android:id="@+id/shieldZcash"
        android:name="com.quantum.wallet.bankwallet.modules.send.zcash.shield.ShieldZcashFragment" />
    <fragment
        android:id="@+id/sendTokenSelectFragment"
        android:name="com.quantum.wallet.bankwallet.modules.sendtokenselect.SendTokenSelectFragment" />
    <fragment
        android:id="@+id/multiswap"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.SwapFragment" />
    <fragment
        android:id="@+id/swapSelectProvider"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.SwapSelectProviderFragment" />
    <fragment
        android:id="@+id/swapTransactionSettings"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.settings.SwapTransactionSettingsFragment" />
    <fragment
        android:id="@+id/swapTransactionNonceSettings"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.settings.SwapTransactionNonceSettingsFragment" />
    <fragment
        android:id="@+id/swapSettingsSlippage"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.settings.SwapSettingsSlippageFragment" />
    <fragment
        android:id="@+id/swapSettingsRecipient"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.settings.SwapSettingsRecipientFragment" />
    <fragment
        android:id="@+id/swapConfirm"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.SwapConfirmFragment" />
    <fragment
        android:id="@+id/swapHistoryFragment"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.history.SwapHistoryFragment" />
    <fragment
        android:id="@+id/swapInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.history.SwapInfoFragment" />
    <fragment
        android:id="@+id/sendConfirmation"
        android:name="com.quantum.wallet.bankwallet.modules.send.SendConfirmationFragment" />
    <fragment
        android:id="@+id/feePriorityInfo"
        android:name="com.quantum.wallet.bankwallet.modules.info.FeePriorityInfoFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.contacts.ContactsFragment" />
    <fragment
        android:id="@+id/chooseContact"
        android:name="com.quantum.wallet.bankwallet.modules.contacts.ChooseContactFragment" />
    <fragment
        android:id="@+id/selectContact"
        android:name="com.quantum.wallet.bankwallet.modules.transactions.SelectContactFragment" />
    <fragment
        android:id="@+id/statusInfoDialog"
        android:name="com.quantum.wallet.bankwallet.modules.info.TransactionStatusInfoFragment" />
    <fragment
        android:id="@+id/swapSelectCoinFragment"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.SwapSelectCoinFragment" />
    <fragment
        android:id="@+id/tokenBalanceFragment"
        android:name="com.quantum.wallet.bankwallet.modules.balance.token.TokenBalanceFragment" />
    <fragment
        android:id="@+id/enterBirthdayHeightFragment"
        android:name="com.quantum.wallet.bankwallet.modules.balance.token.EnterBirthdayHeightFragment" />
    <fragment
        android:id="@+id/кeyAccountInfoFragment"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.showextendedkey.KeyAccountInfoFragment" />
    <fragment
        android:id="@+id/buySubscriptionFragment"
        android:name="com.quantum.wallet.bankwallet.modules.usersubscription.BuySubscriptionHavHostFragment" />
    <fragment
        android:id="@+id/swapTermsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.swapterms.SwapTermsFragment" />
    <dialog
        android:id="@+id/backupRequiredDialog"
        android:name="com.quantum.wallet.bankwallet.modules.manageaccount.dialogs.BackupRequiredDialog" />
    <dialog
        android:id="@+id/errorDisplayDialogFragment"
        android:name="com.quantum.wallet.bankwallet.modules.info.ErrorDisplayDialogFragment" />
    <dialog
        android:id="@+id/indicatorsAlertDialog"
        android:name="com.quantum.wallet.bankwallet.modules.coin.indicators.IndicatorsAlertDialog" />
    <dialog
        android:id="@+id/syncErrorDialog"
        android:name="com.quantum.wallet.bankwallet.modules.syncerror.SyncErrorDialog" />
    <dialog
        android:id="@+id/unlinkConfirmationDialog"
        android:name="com.quantum.wallet.bankwallet.modules.unlinkaccount.UnlinkAccountDialog" />
    <dialog
        android:id="@+id/feeSettingsInfoDialog"
        android:name="com.quantum.wallet.bankwallet.modules.evmfee.FeeSettingsInfoDialog" />
    <dialog
        android:id="@+id/proUsersInfoDialog"
        android:name="com.quantum.wallet.bankwallet.modules.profeatures.yakauthorization.ProUsersInfoDialog" />
    <dialog
        android:id="@+id/proUsersActivateDialog"
        android:name="com.quantum.wallet.bankwallet.modules.profeatures.yakauthorization.ProUsersActivateDialog" />
    <dialog
        android:id="@+id/confirmDeleteAllPairingsDialog"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.pairing.ConfirmDeleteAllPairingsDialog" />
    <dialog
        android:id="@+id/configuredTokenInfo"
        android:name="com.quantum.wallet.bankwallet.modules.configuredtoken.ConfiguredTokenInfoDialog" />
    <dialog
        android:id="@+id/addressRiskyBottomSheetAlert"
        android:name="com.quantum.wallet.bankwallet.modules.send.AddressRiskyBottomSheetAlert" />
    <dialog
        android:id="@+id/defenseSystemFeatureDialog"
        android:name="com.quantum.wallet.bankwallet.modules.premium.DefenseSystemFeatureDialog" />
    <dialog
        android:id="@+id/wcSessionBottomSheetDialog"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.session.WCSessionBottomSheet" />
    <dialog
        android:id="@+id/premiumSubscribedDialog"
        android:name="com.quantum.wallet.bankwallet.modules.usersubscription.ui.PremiumSubscribedDialog" />
    <dialog
        android:id="@+id/buySubscriptionDialog"
        android:name="com.quantum.wallet.bankwallet.modules.usersubscription.PremiumFeaturesDialog" />
    <dialog
        android:id="@+id/errorBottomSheet"
        android:name="com.quantum.wallet.bankwallet.modules.confirm.ErrorBottomSheet" />
    <dialog
        android:id="@+id/riskLevelInfoBottomSheet"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.RiskLevelInfoDialog" />
    <dialog
        android:id="@+id/secureSendConfigDialog"
        android:name="com.quantum.wallet.bankwallet.modules.settings.security.securesend.SecureSendConfigDialog" />

    <!--Wallet Connect-->
    <fragment
        android:id="@+id/wcNetworksFragment"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.session.WCNetworksFragment" />
    <fragment
        android:id="@+id/wcSendEvmTransactionSettings"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.request.WCEvmTransactionSettingsFragment" />
    <fragment
        android:id="@+id/wcListFragment"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.list.WCListFragment" />
    <fragment
        android:id="@+id/tcListFragment"
        android:name="com.quantum.wallet.bankwallet.modules.tonconnect.TonConnectMainFragment" />
    <fragment
        android:id="@+id/tcSendRequestFragment"
        android:name="com.quantum.wallet.bankwallet.modules.tonconnect.TonConnectSendRequestFragment" />
    <fragment
        android:id="@+id/tcNewFragment"
        android:name="com.quantum.wallet.bankwallet.modules.tonconnect.TonConnectNewFragment" />
    <fragment
        android:id="@+id/wcPairingsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.pairing.WCPairingsFragment" />
    <dialog
        android:id="@+id/wcErrorNoAccountFragment"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.WCErrorNoAccountFragment" />
    <dialog
        android:id="@+id/wcAccountTypeNotSupportedDialog"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.WCAccountTypeNotSupportedDialog" />
    <dialog
        android:id="@+id/selectSubscriptionPlanDialog"
        android:name="com.quantum.wallet.bankwallet.modules.usersubscription.SelectPlanDialog" />
    <fragment
        android:id="@+id/activateTokenFragment"
        android:name="com.quantum.wallet.bankwallet.modules.activatetoken.ActivateTokenFragment" />
    <fragment
        android:id="@+id/whyDonateFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.donate.WhyDonateFragment" />
    <fragment
        android:id="@+id/addressCheckFragment"
        android:name="com.quantum.wallet.bankwallet.modules.settings.addresschecker.AddressCheckFragment" />
    <fragment
        android:id="@+id/roiSelectCoinsFragment"
        android:name="com.quantum.wallet.bankwallet.modules.roi.RoiSelectCoinsFragment" />
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.earn.vault.VaultFragment" />
    <fragment
        android:id="@+id/vaultsBlockchainsSelectorFragment"
        android:name="com.quantum.wallet.bankwallet.modules.market.earn.VaultBlockchainsSelectorFragment" />
    <dialog
        android:id="@+id/wcRequestFragment"
        android:name="com.quantum.wallet.bankwallet.modules.walletconnect.request.WCRequestFragment" />
    <dialog
        android:id="@+id/swapInfoDialog"
        android:name="com.quantum.wallet.bankwallet.modules.multiswap.SwapInfoDialog" />
    <dialog
        android:id="@+id/walletSwitchDialog"
        android:name="com.quantum.wallet.bankwallet.modules.main.WalletSwitchDialog" />
</navigation>
