<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacy_settings_graph"
    app:startDestination="@id/privacySettingsFragment">

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.security.privacy.PrivacySettingsFragment"
        android:label="@string/SettingsSecurity_Privacy"
        tools:layout="@layout/fragment_settings_privacy">
        <action
            android:id="@+id/privacySettingsFragment_to_privacySettingsInfoFragment"
            app:destination="@id/privacySettingsInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacySettingsInfoFragment"
        android:name="io.horizontalsystems.bankwallet.modules.settings.security.privacy.PrivacySettingsInfoFragment"
        android:label="@string/Welcome_PrivacySettings"
        tools:layout="@layout/fragment_privacy_settings_info" />

</navigation>
