<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restore_graph">

    <fragment
        android:id="@+id/predefinedAccountTypesFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.restoreselectpredefinedaccounttype.RestoreSelectPredefinedAccountTypeFragment"
        tools:layout="@layout/fragment_restore_select_predefined_account_type" />
    <fragment
        android:id="@+id/restoreEosFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.eos.RestoreEosFragment"
        tools:layout="@layout/fragment_restore_eos" />
    <fragment
        android:id="@+id/restoreWordsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.words.RestoreWordsFragment"
        tools:layout="@layout/fragment_restore_words" />
    <fragment
        android:id="@+id/restoreSelectCoinsFragment"
        android:name="io.horizontalsystems.bankwallet.modules.restore.restoreselectcoins.RestoreSelectCoinsFragment"
        tools:layout="@layout/manage_wallets_fragment" />
</navigation>