<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_connect_graph"
    app:startDestination="@+id/walletConnectListFragment">
    <fragment
        android:id="@+id/walletConnectListFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.list.WalletConnectListFragment">
        <action
            android:id="@+id/walletConnectListFragment_to_walletConnectMainFragment"
            app:destination="@id/walletConnectMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletConnectMainFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.session.v1.WalletConnectSessionFragment">
        <action
            android:id="@+id/walletConnectMainFragment_to_walletConnectSendEthereumTransactionRequestFragment"
            app:destination="@id/walletConnectSendEthereumTransactionRequestFragment" />
        <action
            android:id="@+id/walletConnectMainFragment_to_walletConnectSignMessageRequestFragment"
            app:destination="@id/walletConnectSignMessageRequestFragment" />
        <deepLink
            app:action=""
            android:id="@+id/deepLink"
            app:uri="wc:{topic}"/>
        <argument android:name="topic" app:argType="string"/>
        <argument android:name="bridge" app:argType="string"/>
        <argument android:name="key" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/wc2SessionFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.session.v2.WC2SessionFragment"/>
    <fragment
        android:id="@+id/wc2RequestListFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.requestlist.WC2RequestListFragment">
    </fragment>
    <fragment
        android:id="@+id/walletConnectSendEthereumTransactionRequestFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.request.sendtransaction.WalletConnectSendEthereumTransactionRequestFragment">
    </fragment>
    <fragment
        android:id="@+id/walletConnectSignMessageRequestFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.request.signmessage.WalletConnectSignMessageRequestFragment">
        <action
            android:id="@+id/walletConnectSignMessageRequestFragment_to_walletConnectDisplayTypedMessageFragment"
            app:destination="@id/walletConnectDisplayTypedMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletConnectDisplayTypedMessageFragment"
        android:name="io.horizontalsystems.bankwallet.modules.walletconnect.request.signmessage.WalletConnectDisplayTypedMessageFragment"/>
</navigation>
