<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bipsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="bip44,bip49,bipDescriptionOne,bipDescriptionTwo"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/speedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="fastSync,slowSync,speedDescriptionOne,speedDescriptionTwo"/>

            <io.horizontalsystems.bankwallet.components.CellView
                android:id="@+id/bip44"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:subtitle="@string/CoinOption_bip44"
                app:title="@string/CoinOption_BeforeNovember"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <io.horizontalsystems.bankwallet.components.CellView
                android:id="@+id/bip49"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:subtitle="@string/CoinOption_bip49"
                app:title="@string/CoinOption_AfterNovember"
                app:layout_constraintTop_toBottomOf="@+id/bip44"
                app:layout_constraintStart_toStartOf="@+id/bip44"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/bipDescriptionOne"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/CoinOption_BipDescriptionOne"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/bip49"
                app:layout_constraintStart_toStartOf="@+id/bip49"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/bipDescriptionTwo"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="48dp"
                android:text="@string/CoinOption_BipDescriptionTWo"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/bipDescriptionOne"
                app:layout_constraintStart_toStartOf="@+id/bipDescriptionOne"
                app:layout_constraintEnd_toEndOf="parent"/>

            <io.horizontalsystems.bankwallet.components.CellView
                android:id="@+id/fastSync"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:subtitle="@string/CoinOption_Recommended"
                app:title="@string/CoinOption_Fast"
                app:layout_constraintTop_toBottomOf="@+id/bipDescriptionTwo"
                app:layout_constraintStart_toStartOf="@+id/bipDescriptionTwo"
                app:layout_constraintEnd_toEndOf="parent"/>

            <io.horizontalsystems.bankwallet.components.CellView
                android:id="@+id/slowSync"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:subtitle="@string/CoinOption_MorePrivate"
                app:title="@string/CoinOption_Slow"
                app:layout_constraintTop_toBottomOf="@+id/fastSync"
                app:layout_constraintStart_toStartOf="@+id/fastSync"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/speedDescriptionOne"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/slowSync"
                app:layout_constraintTop_toBottomOf="@+id/slowSync"
                tools:text="@string/CoinOption_Fast_Text" />

            <TextView
                android:id="@+id/speedDescriptionTwo"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="48dp"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/speedDescriptionOne"
                app:layout_constraintTop_toBottomOf="@+id/speedDescriptionOne"
                tools:text="@string/CoinOption_Slow_Text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_tall"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Title3"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/Title2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_collapseMode="pin"
                tools:title="Bitcoin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
