<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/introLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?SplashScreenBackground"
    android:clickable="true"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/spacer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="326dp"
            android:layout_height="326dp"
            android:layout_gravity="center_horizontal"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:transitionName="welcome_wallet_logo"
            />

        <View
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:ci_animator="@anim/pager_indicator_animation"
            app:ci_drawable="@drawable/pin_pager_circle_selected"
            app:ci_drawable_unselected="@drawable/pin_pager_circle"
            app:ci_height="4dp"
            app:ci_margin="4dp"
            app:ci_width="20dp"
            />

        <View
            android:id="@+id/spacer3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/textSpace"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            />

        <View
            android:id="@+id/spacer4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/buttonNextCompose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            />
    </LinearLayout>

</FrameLayout>
