<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.horizontalsystems.bankwallet.modules.addErc20token.AddErc20TokenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_tall"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Title3"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/Title2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_collapseMode="pin"
                app:title="@string/AddErc20Token_Title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_background_themed"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:id="@+id/addressInputWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtAddressInput"
                            style="@style/Body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/AddErc20Token_ContractAddressHint"
                            android:inputType="textMultiLine"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:singleLine="false"
                            android:textColor="?attr/TextColorBarsToDark"
                            android:textColorHint="@color/grey_50" />

                        <TextView
                            android:id="@+id/txtAddressError"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="?ColorLucian"
                            android:visibility="gone"
                            tools:text="@string/Send_Error_IncorrectAddress" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPaste"
                        style="@style/ButtonSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="@string/Send_Button_Paste" />

                    <ImageButton
                        android:id="@+id/btnDeleteAddress"
                        style="@style/ImageButtonSecondary"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/coinNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Subhead2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/AddErc20Token_CoinName"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/coinNameValue"
                    style="@style/Subhead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddErc20Token_Dots"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbolLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Subhead2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/AddErc20Token_Symbol"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/symbolValue"
                    style="@style/Subhead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddErc20Token_Dots"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/decimalsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Subhead2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/AddErc20Token_Decimals"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/decimalsValue"
                    style="@style/Subhead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddErc20Token_Dots"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <Button
                android:id="@+id/btnProceed"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Button_Add" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
