<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/derivationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/bitcoinAddressFormatHeader"
                    style="@style/Subhead1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="5dp"
                    android:text="@string/CoinOption_AddressFormatTitle"
                    android:textAllCaps="true"
                    android:textColor="@color/grey" />

                <io.horizontalsystems.bankwallet.ui.extensions.SettingItemWithCheckmark
                    android:id="@+id/bip44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <io.horizontalsystems.bankwallet.ui.extensions.SettingItemWithCheckmark
                    android:id="@+id/bip49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <io.horizontalsystems.bankwallet.ui.extensions.SettingItemWithCheckmark
                    android:id="@+id/bip84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/syncModeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/restoreSourceHeader"
                    style="@style/Subhead1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="5dp"
                    android:text="@string/CoinOption_SyncModeTitle"
                    android:textAllCaps="true"
                    android:textColor="@color/grey" />

                <io.horizontalsystems.bankwallet.ui.extensions.SettingItemWithCheckmark
                    android:id="@+id/apiSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <io.horizontalsystems.bankwallet.ui.extensions.SettingItemWithCheckmark
                    android:id="@+id/blockchainSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/sourceDescription"
                    style="@style/Subhead2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:paddingBottom="48dp"
                    tools:text="@string/CoinOption_RestoreSource"
                    android:textColor="@color/grey" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_tall"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Title3"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/Title2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="1dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
