<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:background="@color/steel_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrivacySettingsInfoDetails"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="23dp"
                android:text="@string/SettingsPrivacy_Info_Details"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1" />

            <TextView
                android:id="@+id/txtBlockchainTxTitle"
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="36dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainTx_Title"
                android:textColor="?ColorJacob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrivacySettingsInfoDetails" />

            <TextView
                android:id="@+id/txtBlockchainTxDescription"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainTx_Description"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBlockchainTxTitle" />

            <TextView
                android:id="@+id/txtBlockchainConnTitle"
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="36dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainConnection_Title"
                android:textColor="?ColorJacob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBlockchainTxDescription" />

            <TextView
                android:id="@+id/txtBlockchainConnDescription"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainConnection_Description"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBlockchainConnTitle" />

            <TextView
                android:id="@+id/txtBlockchainRestoreTitle"
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="36dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainRestore_Title"
                android:textColor="?ColorJacob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBlockchainConnDescription" />

            <TextView
                android:id="@+id/txtBlockchainRestoreDescription"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="44dp"
                android:text="@string/SettingsPrivacy_Info_BlockchainRestore_Description"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBlockchainRestoreTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_tall"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/Title3"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/Title2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="4dp"
                app:layout_collapseMode="pin"
                app:title="@string/Welcome_PrivacySettings" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
