<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.horizontalsystems.bankwallet.modules.tor.TorConnectionActivity">

    <ProgressBar
        android:id="@+id/pgTorStatus"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/grey"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@+id/imgTorStatusError"
        app:layout_constraintEnd_toEndOf="@+id/imgTorStatusError"
        app:layout_constraintStart_toStartOf="@+id/imgTorStatusError" />

    <ImageView
        android:id="@+id/imgTorStatusError"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txTorStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_tor_connection_error_24" />

    <TextView
        android:id="@+id/txTorStatus"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Tor_Status_Starting"
        app:layout_constraintBottom_toTopOf="@+id/btnRetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTorStatusError" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/ButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Button_Retry"
        app:layout_constraintBottom_toTopOf="@+id/txDisableTor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTorStatus" />

    <TextView
        android:id="@+id/txDisableTor"
        style="@style/ButtonTransparent"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="@string/Button_Disable"
        android:paddingHorizontal="7dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
