<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:titleMarginStart="16dp"
            app:titleTextAppearance="@style/TabTitleSmall"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?SettingBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/transactionId"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_dark_background"
                android:ellipsize="middle"
                android:paddingBottom="5dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="?TransactionDetailValueTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1A7o3DtwdLQWyHW1PC8jrfFPi"
                />

            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/processing_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transactionId"
                />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textColor="?TransactionDetailValueTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusImage"
                tools:text="@string/Tx_Info_Pending"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusText"
                app:title="@string/full_transaction_info_time"
                app:value="Aug 7, 2018, 2:12"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTime"
                app:title="@string/full_transaction_info_from"
                app:value="BU878BUYB96NKB8987687BHJ78"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemFrom"
                app:title="@string/full_transaction_info_to"
                app:value="BU878BUYB96NKB8987687BHJ78"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemTo"
                app:title="@string/full_transaction_info_amount"
                app:value="0.0062 BTC"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemAmount"
                app:title="@string/full_transaction_info_fee"
                app:value="0.006 BTC"
                />

            <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
                android:id="@+id/itemBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemFee"
                app:title="@string/full_transaction_info_block"
                app:value="67,457"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <!--Bottom bar-->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?TransactionDetailBottomBarBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/share"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        />

    <View
        android:id="@+id/bottom_navigation_bar_shadow"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="?BottomNavBackground"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        style="@style/Widget.Shadow.AppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        />

</android.support.constraint.ConstraintLayout>
