<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:titleMarginStart="16dp"
            app:titleTextAppearance="@style/Title3"
            app:titleTextColor="?TitleColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/topBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_80"
        app:layout_constraintBottom_toTopOf="@+id/transparentSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/leftBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_80"
        app:layout_constraintBottom_toBottomOf="@+id/transparentSquare"
        app:layout_constraintEnd_toStartOf="@+id/transparentSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transparentSquare" />

    <View
        android:id="@+id/transparentSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rightBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_80"
        app:layout_constraintBottom_toBottomOf="@+id/transparentSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transparentSquare"
        app:layout_constraintTop_toTopOf="@+id/transparentSquare" />

    <View
        android:id="@+id/bottomBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transparentSquare" />

    <ImageView
        android:id="@+id/leftTopCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr_scanner_corner_rounding"
        app:layout_constraintStart_toEndOf="@+id/leftBox"
        app:layout_constraintTop_toBottomOf="@+id/topBox" />

    <ImageView
        android:id="@+id/rightTopCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:src="@drawable/ic_qr_scanner_corner_rounding"
        app:layout_constraintEnd_toStartOf="@+id/rightBox"
        app:layout_constraintTop_toBottomOf="@+id/topBox" />

    <ImageView
        android:id="@+id/rightBottomCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/ic_qr_scanner_corner_rounding"
        app:layout_constraintBottom_toTopOf="@+id/bottomBox"
        app:layout_constraintEnd_toStartOf="@+id/rightBox" />

    <ImageView
        android:id="@+id/leftBottomCorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:src="@drawable/ic_qr_scanner_corner_rounding"
        app:layout_constraintBottom_toTopOf="@+id/bottomBox"
        app:layout_constraintStart_toEndOf="@+id/leftBox" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/ButtonPrimarySteel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Button_Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBox"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
