<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <io.horizontalsystems.bankwallet.ui.extensions.ShadowlessToolbarView
        android:id="@+id/shadowlessToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.horizontalsystems.bankwallet.modules.settings.MenuItemBig
        android:id="@+id/mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/SettingsReport_Email"
        app:icon="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/shadowlessToolbar" />

    <io.horizontalsystems.bankwallet.modules.settings.MenuItemBig
        android:id="@+id/telegram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/SettingsReport_Telegram"
        app:icon="@drawable/ic_telegram"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <io.horizontalsystems.bankwallet.modules.settings.SettingsItemView
        android:id="@+id/appStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:setting_title="@string/SettingsReport_AppStatus"
        app:setting_arrow="true"
        app:layout_constraintTop_toBottomOf="@+id/telegram" />

</androidx.constraintlayout.widget.ConstraintLayout>
