<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/chart_indicator_background"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/stateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_show_16" />

    <TextView
        android:id="@+id/titleText"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        tools:text="Title" />

    <TextView
        android:id="@+id/trendText"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        tools:text="Down Trend" />

</LinearLayout>
