<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="@drawable/background_round_16"
    android:backgroundTint="@color/lawrence"
    android:padding="16dp">

    <ImageView
        android:id="@+id/marker24h"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_price_range_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/priceRange24h"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/gradient_price_range"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marker24h" />

    <TextView
        android:id="@+id/priceRangeMin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/bran"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceRange24h"
        tools:text="$19,837.65" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/CoinPage_Range24"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/priceRangeMax"
        app:layout_constraintStart_toEndOf="@+id/priceRangeMin"
        app:layout_constraintTop_toBottomOf="@id/priceRange24h" />

    <TextView
        android:id="@+id/priceRangeMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/bran"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceRange24h"
        tools:text="$23,682.14" />

</androidx.constraintlayout.widget.ConstraintLayout>
