<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_white_background"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
        android:id="@+id/fingerprint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/fingerprint_dialog_title"
        android:textColor="@color/dark"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/fingerprint_wrapper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint_title"
        >

        <ImageView
            android:id="@+id/fingerprint_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fingerprint_circle_background"
            android:tint="@color/dark"
            />

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/fingerprint_outline_white"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/fingerprint_status"
        style="@android:style/TextAppearance.Material.Body1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/fingerprint_wrapper"
        android:gravity="center_vertical"
        android:text="@string/fingerprint_hint"
        android:textColor="@color/dark"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/fingerprint_wrapper"
        app:layout_constraintStart_toEndOf="@+id/fingerprint_wrapper"
        app:layout_constraintTop_toTopOf="@+id/fingerprint_wrapper"
        />

    <Button
        android:id="@+id/cancel_button"
        style="?android:attr/buttonBarNegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:textColor="@color/green_crypto"
        app:layout_constraintEnd_toStartOf="@+id/pin_button"
        app:layout_constraintTop_toTopOf="@+id/pin_button"
        />

    <Button
        android:id="@+id/pin_button"
        style="?android:attr/buttonBarPositiveButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enter_pin"
        android:textColor="@color/green_crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingerprint_wrapper"
        />

</android.support.constraint.ConstraintLayout>
