<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Settings_Terms"
        app:titleTextAppearance="@style/Title3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <TextView
                android:id="@+id/termsText"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SettingsTerms_Text"
                android:textColor="@color/bran"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="@color/steel_10"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/termsText" />

            <CheckBox
                android:id="@+id/checkboxAcademy"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/SettingsTerms_TermAcademy"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <CheckBox
                android:id="@+id/checkboxBackup"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermBackup"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxAcademy" />

            <CheckBox
                android:id="@+id/checkboxOwner"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermOwner"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxBackup" />

            <CheckBox
                android:id="@+id/checkboxRecover"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermRecover"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxOwner" />

            <CheckBox
                android:id="@+id/checkboxPhone"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermPhone"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxRecover" />

            <CheckBox
                android:id="@+id/checkboxRoot"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermRoot"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxPhone" />

            <CheckBox
                android:id="@+id/checkboxBugs"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/SettingsTerms_TermBugs"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxRoot" />

            <CheckBox
                android:id="@+id/checkboxPin"
                style="@style/TermsCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/Settings_TermsPin"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxBugs" />

            <TextView
                android:id="@+id/bottomThankYou"
                style="@style/Title3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="@string/SettingsTerms_BottomThankYou"
                android:textAlignment="center"
                android:textColor="@color/jacob"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/checkboxPin" />

            <View
                android:id="@+id/dividerBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/steel_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomThankYou" />

            <TextView
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="28dp"
                android:text="@string/FooterText"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideEnd"
                app:layout_constraintStart_toStartOf="@+id/guideStart"
                app:layout_constraintTop_toBottomOf="@+id/dividerBottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
