<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        app:title="@string/Restore_Enter_Key_Title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.horizontalsystems.views.MultipleInputEditTextView
                android:id="@+id/eosAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:inputFromClipboard="true"
                app:inputHint="@string/Restore_EosAccountName"
                app:inputMaxLines="1" />

            <io.horizontalsystems.views.MultipleInputEditTextView
                android:id="@+id/eosActivePrivateKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:inputFromClipboard="true"
                app:inputFromQRCode="true"
                app:inputHint="@string/Restore_EosActivePrivateKey"
                app:inputMaxLines="5" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
