<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/WalletConnect_SignMessageRequest_Title"
        app:titleTextAppearance="@style/Title3" />

    <io.horizontalsystems.bankwallet.modules.transactionInfo.CoinInfoItemView
        android:id="@+id/domain"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <io.horizontalsystems.bankwallet.modules.transactionInfo.CoinInfoItemView
        android:id="@+id/showMessageButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/domain" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/typedMessageViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="domain,showMessageButton" />

    <TextView
        android:id="@+id/messageHint"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:singleLine="false"
        android:text="@string/WalletConnect_SignMessageRequest_SignMessageHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showMessageButton"
        app:layout_goneMarginTop="12dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/buttonsCompose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_height="116dp"
        tools:layout_marginBottom="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
