<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/SettingsAboutApp_Title"
        app:titleTextAppearance="@style/Title3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aboutRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        app:icon="@drawable/ic_mail_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:title="@string/SettingsContact_Title"
        tools:itemCount="1"
        tools:listitem="@layout/view_holder_about_app_header" />

</FrameLayout>
