<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingEnd="6dp"
        app:menu="@menu/create_account_menu"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/CreateWallet_Title"
        app:titleTextAppearance="@style/Title3" />

    <io.horizontalsystems.views.SettingsView
        android:id="@+id/kind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:icon="@drawable/ic_key_20"
        app:title="@string/CreateWallet_Mnemonic"
        tools:value="@string/CreateWallet_N_Words" />

    <io.horizontalsystems.views.SettingsViewSwitch
        android:id="@+id/passphraseToggle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:icon="@drawable/ic_key_phrase_20"
        app:title="@string/Passphrase" />

    <io.horizontalsystems.bankwallet.ui.extensions.InputView
        android:id="@+id/passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/EnterPassphrase"
        android:inputType="textPassword" />

    <io.horizontalsystems.bankwallet.ui.extensions.InputView
        android:id="@+id/passphraseConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/CreateWallet_PassphraseConfirm"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passphraseDescription"
        style="@style/Subhead2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/CreateWallet_PassphraseDescription"
        android:textColor="@color/grey" />

</LinearLayout>
