<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="?BottomTransactionInfoBackground"
    >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/Tx_Info_Title"
        android:textColor="?TransactionDetailValueTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:letterSpacing="-0.02"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:text="Aug 3, 2018, 4:41"
        />

    <LinearLayout
        android:id="@+id/transactionIdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/text_grey_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="3dp"
            android:text="@string/transaction_info_id"
            android:textColor="@color/grey"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/transactionId"
            style="@style/TransactionInfoFieldValue"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:maxWidth="125dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="3dp"
            android:textAlignment="textEnd"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="1111111111111111111111"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/green_crypto"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:background="?TransactionDetailBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txDate"
        tools:text="+ 0,0006482"
        />

    <View
        android:id="@+id/border1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAmount"
        />

    <TextView
        android:id="@+id/fiatValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:paddingBottom="24dp"
        android:paddingTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:background="?TransactionDetailBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAmount"
        tools:text="~$3"
        />

    <View
        android:id="@+id/border2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fiatValue"
        />

    <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        app:title="@string/transaction_info_from"
        app:value="1111111"
        />

    <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFrom"
        app:title="@string/transaction_info_to"
        app:value="222222"
        />

    <io.horizontalsystems.bankwallet.modules.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTo"
        app:title="@string/Tx_Info_Status"
        app:value="COMPLETED"
        />

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/transaction_info_close"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemStatus"
        />

</android.support.constraint.ConstraintLayout>