<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balanceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:drawableEndCompat="@drawable/ic_down_24"
                tools:text="Wallet 1" />
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/balanceText"
            style="@style/Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/yellow_50"
            tools:text="$ 200,234.90" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/steel_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/buttonsCompose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_down_arrow_20"
            android:text="@string/Balance_Sort_PopupTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/walletListCompose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
