<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <io.horizontalsystems.bankwallet.modules.swap.coincard.SwapCoinCardView
                android:id="@+id/fromCoinCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_spinner"
                android:indeterminateTint="@color/grey"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toTopOf="@id/switchButton" />

            <ImageView
                android:id="@+id/switchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_switch"
                app:layout_constraintBottom_toTopOf="@id/toCoinCard"
                app:layout_constraintEnd_toStartOf="@id/endBorder"
                app:layout_constraintStart_toEndOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/fromCoinCard"
                app:tint="@color/grey" />

            <io.horizontalsystems.bankwallet.modules.swap.coincard.SwapCoinCardView
                android:id="@+id/toCoinCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/fromCoinCard" />

            <io.horizontalsystems.bankwallet.modules.swap.allowance.SwapAllowanceView
                android:id="@+id/allowanceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/toCoinCard" />

            <TextView
                android:id="@+id/priceTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/Swap_Price"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/allowanceView" />

            <TextView
                android:id="@+id/priceValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/endBorder"
                app:layout_constraintTop_toTopOf="@id/priceTitle"
                tools:text="ETH = 2,000 USDT" />

            <TextView
                android:id="@+id/commonError"
                style="@style/Subhead2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/lucian"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/priceTitle"
                tools:text="No Liquidity" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/buttonsCompose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/commonError"
                tools:layout_height="50dp"
                tools:layout_marginTop="28dp" />

            <io.horizontalsystems.bankwallet.modules.swap.allowance.SwapAllowanceStepsView
                android:id="@+id/approveStepsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toEndOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/buttonsCompose" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
