<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/market_advanced_search_menu"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Market_AdvancedSearch"
        app:titleTextAppearance="@style/Title3" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.horizontalsystems.bankwallet.ui.extensions.MarketFilterView
                android:id="@+id/filterCoinList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_lawrence_background_single"
                app:title="@string/Market_Filter_ChooseSet"
                tools:value="@string/Market_Filter_Top_100" />

            <TextView
                style="@style/Subhead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Market_FilterSection_MarketParameters"
                android:textColor="@color/grey" />

            <io.horizontalsystems.bankwallet.ui.extensions.MarketFilterView
                android:id="@+id/filterMarketCap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_lawrence_background_top"
                app:title="@string/Market_Filter_MarketCap"
                app:value="@string/Any" />

            <io.horizontalsystems.bankwallet.ui.extensions.MarketFilterView
                android:id="@+id/filterVolume"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_lawrence_background_bottom"
                app:title="@string/Market_Filter_Volume"
                app:value="@string/Any" />

            <TextView
                style="@style/Subhead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="16dp"
                android:text="@string/Market_FilterSection_PriceParameters"
                android:textColor="@color/grey" />

            <io.horizontalsystems.bankwallet.ui.extensions.MarketFilterView
                android:id="@+id/filterPriceChange"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_lawrence_background_top"
                app:title="@string/Market_Filter_PriceChange"
                app:value="@string/Any" />

            <io.horizontalsystems.bankwallet.ui.extensions.MarketFilterView
                android:id="@+id/filterPeriod"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_lawrence_background_bottom"
                app:title="@string/Market_Filter_PricePeriod"
                app:value="@string/Any" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/submit"
        style="@style/ButtonPrimaryYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Market_Filter_ShowResults" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/grey"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/submit"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toTopOf="@id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>
