<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/uniswap_info_menu"
        app:titleTextAppearance="@style/Title3"
        tools:title="Uniswap v.2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/bran"
                tools:text="@string/SwapInfo_Description" />

            <TextView
                android:id="@+id/headerRelated"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:text="@string/SwapInfo_DexRelated"
                android:textColor="@color/jacob" />

            <View
                android:id="@+id/headerRelatedUnderline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_50" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_AllowanceTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_AllowanceDescription"
                android:textColor="@color/bran" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_PriceImpactTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_PriceImpactDescription"
                android:textColor="@color/bran" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_SwapFeeTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_SwapFeeDescription"
                android:textColor="@color/bran" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_GuaranteedAmountTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_GuaranteedAmountDescription"
                android:textColor="@color/bran" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_MaxSpendTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_MaxSpendDescription"
                android:textColor="@color/bran" />

            <TextView
                android:id="@+id/headerOther"
                style="@style/Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/SwapInfo_Other"
                android:textColor="@color/jacob" />

            <View
                android:id="@+id/headerOtherUnderline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_50" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_TransactionFeeTitle"
                android:textColor="@color/jacob" />

            <TextView
                android:id="@+id/transactionFeeDescription"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_TransactionFeeDescription"
                android:textColor="@color/bran" />

            <TextView
                style="@style/Headline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_TransactionSpeedTitle"
                android:textColor="@color/jacob" />

            <TextView
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/SwapInfo_TransactionSpeedDescription"
                android:textColor="@color/bran" />

            <Button
                android:id="@+id/btnLink"
                style="@style/ButtonSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="32dp"
                android:text="@string/SwapInfo_Site"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textWarning" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
