<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/swap_menu"
        app:title="@string/Swap"
        app:titleTextAppearance="@style/Title3" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <io.horizontalsystems.bankwallet.modules.swap.coincard.SwapCoinCardView
                android:id="@+id/fromCoinCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_spinner"
                android:indeterminateTint="@color/grey"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toTopOf="@+id/price" />

            <TextView
                android:id="@+id/price"
                style="@style/Subhead2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Swap_Price"
                android:textAlignment="center"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/switchButton"
                app:layout_constraintStart_toEndOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/fromCoinCard" />

            <ImageView
                android:id="@+id/switchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_switch"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toEndOf="@+id/price"
                app:layout_constraintTop_toTopOf="@id/price"
                app:tint="@color/grey" />

            <io.horizontalsystems.bankwallet.modules.swap.coincard.SwapCoinCardView
                android:id="@+id/toCoinCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/switchButton" />

            <View
                android:id="@+id/settingsLineTop"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/steel_10"
                app:layout_constraintBottom_toTopOf="@+id/advancedSettings"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder" />

            <TextView
                android:id="@+id/advancedSettings"
                style="@style/Subhead2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_lawrence_onclick"
                android:clickable="true"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/SwapSettings_Title"
                android:textColor="@color/grey"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toCoinCard" />

            <View
                android:id="@+id/settingsLineBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/steel_10"
                app:layout_constraintBottom_toBottomOf="@+id/advancedSettings"
                app:layout_constraintEnd_toEndOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/priceImpactViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="priceImpactTitle,priceImpactValue" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/guaranteedAmountViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="minMaxTitle,minMaxValue" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/advancedSettingsViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="settingsLineTop,settingsLineBottom,advancedSettings" />

            <io.horizontalsystems.bankwallet.modules.swap.allowance.SwapAllowanceView
                android:id="@+id/allowanceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/advancedSettings" />

            <TextView
                android:id="@+id/priceImpactTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/Swap_PriceImpact"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/allowanceView" />

            <TextView
                android:id="@+id/priceImpactValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/endBorder"
                app:layout_constraintTop_toTopOf="@+id/priceImpactTitle"
                tools:text="0.01%" />

            <TextView
                android:id="@+id/minMaxTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/Swap_MinimumReceived"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/priceImpactTitle" />

            <TextView
                android:id="@+id/minMaxValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/endBorder"
                app:layout_constraintTop_toTopOf="@+id/minMaxTitle"
                tools:text="0.112 Token" />

            <TextView
                android:id="@+id/commonError"
                style="@style/Subhead2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/lucian"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@+id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/minMaxTitle"
                tools:text="No Liquidity" />

            <Button
                android:id="@+id/approveButton"
                style="@style/ButtonPrimarySteel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Swap_Approve"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/proceedButton"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/commonError" />

            <Button
                android:id="@+id/proceedButton"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Swap_Proceed"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toEndOf="@id/approveButton"
                app:layout_constraintTop_toBottomOf="@+id/commonError" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/poweredByLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="61dp"
        android:background="@color/steel_10" />

    <TextView
        android:id="@+id/poweredBy"
        style="@style/CaptionSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        tools:text="Powered by Uniswap" />
</FrameLayout>
