<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    >

    <ImageView
        android:id="@+id/coinImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/dark"
        android:src="@drawable/coin_bitcoin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/BottomDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@color/dark"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/coinImg"
        app:layout_constraintTop_toTopOf="@+id/coinImg"
        app:layout_constraintBottom_toBottomOf="@+id/coinImg"
        tools:text="Receive Bitcoin (BTC)"
        />

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        />

    <View
        android:id="@+id/backgroundColorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bars_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border"
        />

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgQrCode"
        tools:text="1AYHMDV1XR8HWaReC3Rr4Qv79vJiSR8RCU"
        />

    <Button
        android:id="@+id/btnCopy"
        style="@style/ButtonGreen_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/receive_copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        />

</android.support.constraint.ConstraintLayout>