<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height_tall"
            android:gravity="bottom"
            app:titleTextAppearance="@style/TabTitle"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/securityCenter"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setting_icon="@drawable/security"
                app:setting_title="Security Center"
                />

            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/baseCurrency"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/securityCenter"
                app:setting_icon="@drawable/currency"
                app:setting_title="Base Currency"
                />

            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/importWallet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baseCurrency"
                app:setting_icon="@drawable/add_wallet"
                app:setting_title="Import Wallet"
                />

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#1e000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importWallet"
                />


            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1"
                app:setting_icon="@drawable/language"
                app:setting_title="Language"
                />

            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/darkMode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language"
                app:setting_icon="@drawable/dark_mode"
                app:setting_title="Dark Mode"
                />

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#1e000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkMode"
                />

            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/pushNotifications"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_2"
                app:setting_icon="@drawable/alert"
                app:setting_title="Push Notifications"
                />


            <bitcoin.wallet.modules.settings.SettingsItemView
                android:id="@+id/appVersion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pushNotifications"
                app:setting_icon="@drawable/info"
                app:setting_title="App Version"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
