<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/toolbarCompose"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/middleGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCloseCompose"
        app:layout_constraintTop_toBottomOf="@id/toolbarCompose">

        <View
            android:id="@+id/imgBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="72dp"
            android:background="@drawable/rounded_16"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/receiverHint"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_weight="0" />

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/imgBg"
            app:layout_constraintEnd_toEndOf="@id/imgBg"
            app:layout_constraintStart_toStartOf="@id/imgBg"
            app:layout_constraintTop_toTopOf="@id/imgBg"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/testnetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/testnet"
            app:layout_constraintEnd_toEndOf="@id/imgQrCode"
            app:layout_constraintStart_toStartOf="@id/imgQrCode"
            app:layout_constraintTop_toBottomOf="@+id/imgQrCode" />

        <TextView
            android:id="@+id/receiverHint"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/receiveAddressView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBg"
            app:layout_constraintVertical_weight="0"
            tools:text="@string/Deposit_Your_Address" />

        <TextView
            android:id="@+id/receiveAddressView"
            style="@style/Subhead1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/bran"
            app:layout_constraintBottom_toTopOf="@+id/btnsCopyShareCompose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiverHint"
            app:layout_constraintVertical_weight="0"
            tools:text="1JeippMVXgWqiMUUiL7KCSrh4Ngmixtbfi1JeippMVXgWqiMUUiL7KCSrh4Ngmixtbfi" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/btnsCopyShareCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receiveAddressView"
            app:layout_constraintVertical_weight="0"
            tools:layout_height="27dp"
            tools:layout_marginBottom="16dp"
            tools:layout_marginTop="23dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/buttonCloseCompose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleGroup"
        tools:layout_height="50dp"
        tools:layout_marginBottom="44dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
