<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/restore_menu"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Restore_Enter_Key_Title"
        app:titleTextAppearance="@style/Title3" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/wordsInput"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_background_themed"
                android:gravity="top"
                android:inputType="textMultiLine|textVisiblePassword"
                android:maxLines="6"
                android:minHeight="88dp"
                android:paddingStart="12dp"
                android:paddingTop="11dp"
                android:paddingEnd="12dp"
                android:paddingBottom="11dp" />

            <TextView
                android:id="@+id/description"
                style="@style/Subhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:text="@string/Restore_Enter_Key_Description_Mnemonic"
                android:textColor="@color/grey" />

            <io.horizontalsystems.bankwallet.ui.extensions.AddressInputView
                android:id="@+id/additionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:inputType="number"
                app:description="@string/Restore_BirthdayHeight_Description"
                app:hint="@string/Restore_BirthdayHeight_Hint"
                app:showQrButton="false"
                app:title="" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
