<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:descendantFocusability="blocksDescendants"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/BackupKey_Title"
        app:titleTextAppearance="@style/Title3" />

    <io.horizontalsystems.bankwallet.ui.extensions.MnemonicPhraseView
        android:id="@+id/mnemonicPhraseView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackupCompose"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/buttonBackupCompose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_height="50dp"
        tools:layout_marginBottom="38dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
