<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--This layout mirrors activity_intro.xml -->

    <View
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="326dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ic_independence"
        />

    <View
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:id="@+id/circleIndicatorSpace"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <View
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:id="@+id/textSpace"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

    <View
        android:id="@+id/spacer4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <View
        android:id="@+id/buttonSpace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        />
</LinearLayout>
