<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:paddingTop="27dp"
    >

    <CheckBox
        android:id="@+id/confirmation_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:buttonTint="@color/green_crypto"
        android:gravity="top"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:text="@string/backup_words_confirm_alert_wallet_held_on_device"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/confirmation_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/green_crypto"
        android:gravity="top"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:text="@string/backup_words_confirm_alert_wallet_restore_with_words"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_1"
        />

    <CheckBox
        android:id="@+id/confirmation_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/green_crypto"
        android:gravity="top"
        android:paddingEnd="0dp"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:text="@string/backup_words_confirm_alert_wallet_device_lock_warning"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_2"
        />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/ButtonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:enabled="false"
        android:text="@string/backup_alert_confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_3"
        />
</android.support.constraint.ConstraintLayout>