<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topValue"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/leah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3,979.87" />

    <io.horizontalsystems.bankwallet.ui.extensions.RateDiffView
        android:id="@+id/diffValue"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topValue"
        app:layout_constraintStart_toEndOf="@+id/topValue"
        app:layout_constraintTop_toTopOf="@+id/topValue"
        tools:text="+18%" />

    <!--Price and Date info-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/chartPointsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="pointInfoValue,pointInfoDate" />

    <TextView
        android:id="@+id/pointInfoValue"
        style="@style/CaptionSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/oz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topValue"
        tools:text="$9530.12" />

    <TextView
        android:id="@+id/pointInfoDate"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/pointInfoValue"
        app:layout_constraintTop_toBottomOf="@+id/pointInfoValue"
        tools:text="Jun 12, 12:30" />

    <!--EndOf Price and Date info-->

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/tabLayoutCompose"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topValue"
        />

    <io.horizontalsystems.chartview.Chart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        app:cursorColor="@color/oz"
        app:gridDashColor="@color/steel_10"
        app:gridTextColor="@color/nina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCompose"
        app:partialChartColor="@color/grey_50"
        app:timelineTextColor="@color/nina" />

    <View
        android:id="@+id/border3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/steel_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border3"
        tools:text="@string/MarketGlobalMetrics_BtcDominanceDescription" />

    <TextView
        android:id="@+id/poweredByTextView"
        style="@style/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:text="@string/Market_PoweredByDefiLlamaApi"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
