<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/send_menu"
        app:titleTextAppearance="@style/Title3"
        tools:title="Send Ether" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="64dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/availableBalanceTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Send_DialogAvailableBalance"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/availableBalanceValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/leah"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0.12345678 BTC" />

            <ProgressBar
                android:id="@+id/availableBalanceSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/grey"
                android:indeterminate="true"
                android:indeterminateTint="@color/grey"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintTop_toTopOf="parent" />

            <io.horizontalsystems.views.ViewState
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_background_stateful"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/availableBalanceTitle"
                app:layout_constraintVertical_bias="0.0" />

            <io.horizontalsystems.bankwallet.ui.extensions.AmountInputView
                android:id="@+id/amountInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toTopOf="@+id/background" />

            <TextView
                android:id="@+id/txtHintError"
                style="@style/Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/lucian"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@+id/background"
                tools:text="Error text" />

            <io.horizontalsystems.bankwallet.ui.extensions.AddressInputView
                android:id="@+id/recipientAddressInputView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hint="@string/Send_Hint_Address"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/txtHintError" />

            <Button
                android:id="@+id/btnProceed"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Send_DialogProceed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/endBorder"
                app:layout_constraintStart_toStartOf="@id/startBorder"
                app:layout_constraintTop_toBottomOf="@id/recipientAddressInputView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
