<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="?BottomSendBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/headerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <io.horizontalsystems.bankwallet.ui.extensions.CoinIconView
            android:id="@+id/sendCoinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/sendTxtTitle"
            style="@style/BaseSb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:textColor="?BottomDialogTextColor"
            tools:text="Send BTC"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/steel_15"
        />

    <io.horizontalsystems.bankwallet.ui.extensions.InputAmountView
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        />

    <io.horizontalsystems.bankwallet.ui.extensions.InputAddressView
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/feeError"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/red_warning"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Transaction fees for USDT (ERC20) paid in Ethereum. You don&apos;t have 0,00028 ETH."
        />

    <LinearLayout
        android:id="@+id/feeAmountWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtFeePrimary"
            style="@style/Body1Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="0.02 BTC"
            />

        <TextView
            android:id="@+id/txtFeeSecondary"
            style="@style/Body1Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="$0.02"
            />
    </LinearLayout>

    <io.horizontalsystems.bankwallet.ui.extensions.SeekbarView
        android:id="@+id/feeRateSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        />

    <Button
        android:id="@+id/btnSend"
        style="@style/ButtonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Balance_Send"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/numPadItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:overScrollMode="never"
        />
</LinearLayout>
