<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height_tall"
            android:gravity="bottom"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/TabTitle"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/emptyListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/Transactions_EmptyList"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:background="?TransactionsBackgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        style="@style/Widget.Shadow.AppBar"
        app:layout_anchor="@id/app_bar_layout"
        />

    <View
        android:id="@+id/transactionsDim"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="?BottomTransactionInfoBackground"
        >

        <include layout="@layout/transaction_info_bottom_sheet"/>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
