<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:stretchColumns="*">

        <TableRow>
            <LinearLayout
                android:id="@+id/topLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/topRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </TableRow>

        <TableRow android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/bottomLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/bottomRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </TableRow>

    </TableLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonNext"
        style="@style/ButtonPrimaryYellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/Backup_Button_Backup"
        app:layout_constraintBottom_toTopOf="@+id/buttonClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClose"
        style="@style/ButtonPrimaryYellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/Button_Close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
