<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <View
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/input_background_themed"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/inputTextWrapper"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/inputTextWrapper" />

            <LinearLayout
                android:id="@+id/inputTextWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="14dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toStartOf="@+id/btnPaste"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txtAddressInput"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/AddErc20Token_ContractAddressHint"
                    android:inputType="textMultiLine"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="false"
                    android:textColor="?attr/TextColorBarsToDark"
                    android:textColorHint="@color/grey_50" />

                <TextView
                    android:id="@+id/txtAddressError"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddErc20Token_InvalidAddressError"
                    android:textColor="?ColorLucian"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPaste"
                style="@style/ButtonSecondary"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"
                android:text="@string/Send_Button_Paste"
                app:layout_constraintBottom_toBottomOf="@+id/inputTextWrapper"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteAddress"
                app:layout_constraintStart_toEndOf="@+id/inputTextWrapper"
                app:layout_constraintTop_toTopOf="@id/inputTextWrapper" />

            <ImageButton
                android:id="@+id/btnDeleteAddress"
                style="@style/ImageButtonSecondary"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_delete_20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/inputTextWrapper"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/btnPaste"
                app:layout_constraintTop_toTopOf="@id/inputTextWrapper" />

            <ProgressBar
                android:id="@+id/progressLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/grey"
                android:indeterminate="true"
                android:indeterminateTint="@color/grey"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/inputTextWrapper" />

            <TextView
                android:id="@+id/coinNameTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/AddErc20Token_CoinName"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/inputTextWrapper"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/coinNameValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:text="@string/AddErc20Token_Dots"
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/coinNameTitle"
                app:layout_constraintTop_toTopOf="@+id/coinNameTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/symbolTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/AddErc20Token_Symbol"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/coinNameTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/symbolValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddErc20Token_Dots"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/symbolTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/decimalTitle"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/AddErc20Token_Decimals"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/symbolTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/decimalsValue"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AddErc20Token_Dots"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toTopOf="@+id/decimalTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/warningText"
                style="@style/ImportantText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/AddErc20Token_CoinAlreadyInListWarning"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/decimalTitle"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnAddToken"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/Button_Add"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/warningText"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
