<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <io.horizontalsystems.bankwallet.ui.extensions.CoinIconView
        android:id="@+id/coinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/BaseSb"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:text="@string/TransactionInfo_Title"
        android:ellipsize="end"
        android:textColor="?TransactionDetailValueTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/coinIcon"
        app:layout_constraintStart_toEndOf="@+id/coinIcon"
        app:layout_constraintTop_toTopOf="@+id/coinIcon"
        app:layout_constraintEnd_toStartOf="@+id/transactionIdView"
        />

    <io.horizontalsystems.bankwallet.ui.extensions.AddressView
        android:id="@+id/transactionIdView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/coinIcon"
        app:layout_constraintTop_toTopOf="@+id/coinIcon"
        />

    <TextView
        android:id="@+id/fiatValue"
        style="@style/Title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?TransactionDetailBackground"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/green_crypto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinIcon"
        tools:text="$3"
        />

    <View
        android:id="@+id/border1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/steel_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fiatValue"
        />

    <TextView
        android:id="@+id/coinValue"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?TransactionDetailBackground"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:textColor="?TextColorGreyLightToDark"
        android:fontFamily="@font/noto_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiatValue"
        tools:text="+ 0,0006482 BTC"
        />

    <TextView
        android:id="@+id/coinName"
        style="@style/CaptionRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?TransactionDetailBackground"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinValue"
        tools:text="Bitocin"
        />

    <View
        android:id="@+id/border2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/steel_15"
        app:layout_constraintBottom_toBottomOf="@+id/coinName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <io.horizontalsystems.bankwallet.modules.transactions.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        />

    <io.horizontalsystems.bankwallet.modules.transactions.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemRate"
        />

    <io.horizontalsystems.bankwallet.modules.transactions.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTime"
        />

    <io.horizontalsystems.bankwallet.modules.transactions.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemStatus"
        />

    <io.horizontalsystems.bankwallet.modules.transactions.transactionInfo.TransactionInfoItemView
        android:id="@+id/itemTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemFrom"
        />

    <TextView
        android:id="@+id/txtFullInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?TransactionInfoMoreButtonBackground"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:paddingBottom="13dp"
        android:paddingTop="12dp"
        android:text="@string/TransactionInfo_ButtonVerify"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
