<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/progressBar1"
        style="@style/TransactionInfoStatusProgressBarSmall"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/progressBar2"
        style="@style/TransactionInfoStatusProgressBarSmall"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar1"
        app:layout_constraintStart_toEndOf="@id/progressBar1" />

    <ImageView
        android:id="@+id/progressBar3"
        style="@style/TransactionInfoStatusProgressBarSmall"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar1"
        app:layout_constraintStart_toEndOf="@id/progressBar2" />

    <TextView
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Transactions_Processing"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBar3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
