<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/buttonWrapper"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_yellow_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="17.8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWrapper"
        app:layout_constraintStart_toStartOf="@+id/buttonWrapper"
        app:layout_constraintTop_toTopOf="@+id/buttonWrapper" />

    <TextView
        android:id="@+id/buttonTextView"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/yellow_button_text_color_selector"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWrapper"
        app:layout_constraintEnd_toEndOf="@+id/buttonWrapper"
        app:layout_constraintStart_toStartOf="@+id/buttonWrapper"
        app:layout_constraintTop_toTopOf="@+id/buttonWrapper"
        tools:text="Send" />

</merge>
