<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/balance_coin_background">

        <ImageView
            android:id="@+id/testnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/testnet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconCoin"
            app:layout_constraintEnd_toEndOf="@id/iconCoin" />

        <io.horizontalsystems.bankwallet.ui.extensions.RotatingCircleProgressView
            android:id="@+id/iconProgress"
            android:layout_width="41dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconCoin"
            app:layout_constraintEnd_toEndOf="@+id/iconCoin"
            app:layout_constraintStart_toStartOf="@+id/iconCoin"
            app:layout_constraintTop_toTopOf="@+id/iconCoin" />

        <ImageView
            android:id="@+id/iconCoin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bitcoin" />

        <ImageView
            android:id="@+id/iconNotSynced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/grey"
            android:indeterminateTintMode="src_atop"
            android:src="@drawable/ic_attention_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iconCoin"
            app:layout_constraintEnd_toEndOf="@+id/iconCoin"
            app:layout_constraintStart_toStartOf="@+id/iconCoin"
            app:layout_constraintTop_toTopOf="@+id/iconCoin"
            app:tint="@color/lucian" />

        <TextView
            android:id="@+id/coinCodeTextView"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/coinLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/iconCoin"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Coin Name" />

        <TextView
            android:id="@+id/coinLabel"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/coinCodeTextView"
            app:layout_constraintEnd_toStartOf="@+id/rightSideBarrier"
            app:layout_constraintStart_toEndOf="@+id/coinCodeTextView"
            app:layout_constraintTop_toTopOf="@+id/coinCodeTextView"
            tools:text="ERC20" />

        <TextView
            android:id="@+id/textSyncing"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/coinCodeTextView"
            app:layout_constraintTop_toBottomOf="@+id/coinCodeTextView"
            tools:text="Syncing... 40%" />

        <TextView
            android:id="@+id/exchangeRate"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/coinCodeTextView"
            app:layout_constraintTop_toBottomOf="@+id/coinCodeTextView"
            tools:text="$6500" />

        <TextView
            android:id="@+id/rateDiff"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/exchangeRate"
            app:layout_constraintStart_toEndOf="@+id/exchangeRate"
            tools:text="+65%" />

        <TextView
            android:id="@+id/balanceFiat"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:textColor="@color/jacob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/coinCodeTextView"
            tools:text="$52.50" />

        <TextView
            android:id="@+id/textSyncedUntil"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:visibility="invisible"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/textSyncing"
            app:layout_constraintTop_toBottomOf="@+id/coinCodeTextView"
            tools:text="until Aug 11, 2019" />

        <TextView
            android:id="@+id/balanceCoin"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinCodeTextView"
            tools:text="0.000078" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/rightSideBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="balanceCoin,balanceFiat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="1dp"
                android:background="@color/steel_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/lockedBalanceWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/balanceCoinLocked"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/grey"
                    app:drawableStartCompat="@drawable/ic_lock_16"
                    tools:text="0.000078 BTC" />

                <TextView
                    android:id="@+id/balanceFiatLocked"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/jacob"
                    tools:text="$52.50" />

                <View
                    android:id="@+id/lockedBorder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/steel_20" />
            </FrameLayout>

            <Button
                android:id="@+id/buttonSend"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/Balance_Send"
                app:layout_constraintEnd_toStartOf="@+id/buttonReceive"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonReceive" />

            <Button
                android:id="@+id/buttonReceive"
                style="@style/ButtonPrimaryGreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/ic_down_left"
                android:drawableTint="@color/button_text_color_selector"
                app:layout_constraintEnd_toStartOf="@+id/swapButtonWrapper"
                app:layout_constraintStart_toEndOf="@+id/buttonSend"
                app:layout_constraintTop_toBottomOf="@+id/lockedBalanceWrapper" />

            <FrameLayout
                android:id="@+id/swapButtonWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/chartButtonWrapper"
                app:layout_constraintStart_toEndOf="@id/buttonReceive"
                app:layout_constraintTop_toTopOf="@+id/buttonReceive">

                <Button
                    android:id="@+id/buttonSwap"
                    style="@style/ButtonPrimarySteel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_swap"
                    android:drawableTint="@color/button_text_color_selector"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/chartButtonWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonReceive">

                <Button
                    android:id="@+id/buttonChart"
                    style="@style/ButtonPrimarySteel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:drawableTop="@drawable/ic_chart_24"
                    android:drawableTint="@color/button_text_color_selector"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonReceive" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottomPadding"
            android:layout_width="0dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsWrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
