<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekbarIntervals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?SeekbarNonActiveColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seekbar_divider_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seekbar_divider_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle1"
            app:layout_constraintEnd_toStartOf="@+id/circle3"/>

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seekbar_divider_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle2"
            app:layout_constraintEnd_toStartOf="@+id/circle4"/>

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seekbar_divider_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle3"
            app:layout_constraintEnd_toStartOf="@+id/circle5"/>

        <ImageView
            android:id="@+id/circle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seekbar_divider_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/seekbarLeftImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_seekbar_turtle"
        android:tint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="2"
        android:max="4"
        android:progressBackgroundTint="@color/transparent"
        android:progressTint="@color/transparent"
        android:thumbTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/seekbarLeftImage"
        app:layout_constraintEnd_toStartOf="@+id/seekbarRightImage"
        app:layout_constraintStart_toEndOf="@+id/seekbarLeftImage"
        app:layout_constraintTop_toTopOf="@id/seekbarLeftImage"
        />

    <ImageView
        android:id="@+id/seekbarRightImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_seekbar_rabbit"
        android:tint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/seekbarLeftImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
