<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/latestNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/connectionSettingsTitle"
        style="@style/Subhead1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:text="@string/SettingsPrivacy_ConnectionSettingsTitle"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/torControlView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_lawrence_background_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionSettingsTitle" />

    <ImageView
        android:id="@+id/controlIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:padding="10dp"
        android:src="@drawable/ic_tor_connection_24"
        app:tint="@color/jacob"
        app:layout_constraintBottom_toBottomOf="@+id/torControlView"
        app:layout_constraintStart_toStartOf="@+id/torControlView"
        app:layout_constraintTop_toTopOf="@+id/torControlView" />

    <ProgressBar
        android:id="@+id/connectionSpinner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:layout_marginTop="5dp"
        android:indeterminateTint="@color/grey"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/controlIcon"
        app:layout_constraintEnd_toEndOf="@+id/controlIcon"
        app:layout_constraintStart_toStartOf="@+id/controlIcon"
        app:layout_constraintTop_toTopOf="@+id/controlIcon" />

    <TextView
        android:id="@+id/titleText"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Tor_Title"
        android:textColor="?TextColorBarsToDark"
        app:layout_constraintBottom_toTopOf="@+id/subtitleText"
        app:layout_constraintStart_toEndOf="@+id/controlIcon"
        app:layout_constraintTop_toTopOf="@+id/torControlView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/subtitleText"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/torControlView"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:text="Subtitle" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/torConnectionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:checked="false"
        android:saveEnabled="false"
        android:theme="@style/SwitchTheme"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/torControlView"
        app:layout_constraintBottom_toBottomOf="@+id/torControlView"
        app:layout_constraintEnd_toEndOf="@+id/torControlView" />

    <TextView
        android:id="@+id/torConnectionDescription"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/SettingsSecurity_TorConnectionDescription"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torControlView" />

</androidx.constraintlayout.widget.ConstraintLayout>
