<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="18dp" />

    <io.horizontalsystems.bankwallet.ui.extensions.PriceGradientView
        android:id="@+id/diffCircle"
        android:layout_width="3dp"
        android:layout_height="32dp"
        android:alpha="0"
        app:cardCornerRadius="3dp"
        app:gradient="@drawable/gradient_price_up"
        app:gradientSecond="@drawable/gradient_price_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/title"
        style="@style/Micro"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC Dominance" />

    <TextView
        android:id="@+id/value"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="?ColorBran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:text="64.09%" />

    <TextView
        android:id="@+id/diffPercentage"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/value"
        tools:text="+6.91%" />

</merge>