<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:fontFamily="@font/noto_sans_bold"
    android:letterSpacing="0.01"
    android:textColor="#ffffff"
    android:textSize="20sp"
    tools:text="1. Super"
    />
