<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/title"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Slippage Tolerance" />

    <io.horizontalsystems.views.ViewState
        android:id="@+id/inputBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/input_background_stateful"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/input"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="?attr/TextColorBarsToDark"
        android:textColorHint="@color/grey_50"
        app:layout_constraintEnd_toStartOf="@+id/actionsCompose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputBackground" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/actionsCompose"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/input"
        app:layout_constraintBottom_toBottomOf="@id/input"
        tools:layout_width="50dp"
        />

    <TextView
        android:id="@+id/error"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/lucian"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputBackground"
        tools:text="Invalid address or unstoppable domain" />

    <TextView
        android:id="@+id/description"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error"
        tools:text="Your Transaction will revert if the price change unfavorably by more than this percentage" />

</merge>
