<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_background_themed"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:id="@+id/addressInputWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtKey"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Send_Hint_Address"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="?TextColorBarsToDark"
                android:textColorHint="@color/grey_50" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnCopy"
            style="@style/SendImageButtonSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_copy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
