<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Caption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginTop="32dp"
        android:background="@color/steel_10" />

    <TextView
        android:id="@+id/txtViewPoweredBy"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Market_PoweredByApi"
        android:textColor="@color/grey" />

</LinearLayout>
