<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionText"
    style="@style/Subhead2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="24dp"
    android:paddingBottom="48dp"
    android:autoLink="web"
    android:textColor="@color/grey"
    tools:text="@string/CoinOption_BipDescriptionCreate" />
