<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background_themed"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/addressInputWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingEnd="6dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtAddress"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:hint="@string/Send_Hint_Address"
                android:singleLine="true"
                android:textColor="?TextColorBarsToDark"
                android:textColorHint="@color/grey_50" />

            <TextView
                android:id="@+id/txtAddressError"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="?ColorLucian"
                android:visibility="gone"
                tools:text="@string/Send_Error_IncorrectAddress" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAmpersand"
            style="@style/SendImageButtonSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_small_contact"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/btnBarcodeScan"
            style="@style/SendImageButtonSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_scan_qr_copy"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnPaste"
            style="@style/SendButtonSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@string/Send_Button_Paste"
            android:visibility="visible"
            />

        <ImageButton
            android:id="@+id/btnDeleteAddress"
            style="@style/SendImageButtonSmallGrey"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@drawable/round_delete_24_px"
            android:visibility="visible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
