<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_background_themed"
    >

    <ImageView
        android:id="@+id/addressIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/round_person_18px"
        android:tint="@color/steel_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAddress"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtAddress"
        style="@style/TransactionInfoFieldValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="?BottomDialogTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="bchtestqq9j3zj8kasdasdasdasdtt024fxjqk8f7xxau"
        />

</android.support.constraint.ConstraintLayout>
