<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true">

    <io.horizontalsystems.bankwallet.ui.extensions.IconView
        android:id="@+id/coinIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/coin_ada" />

    <TextView
        android:id="@+id/txCoinCode"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textAllCaps="true"
        android:textColor="?ColorOz"
        app:layout_constraintBottom_toTopOf="@+id/txCoinName"
        app:layout_constraintStart_toEndOf="@+id/coinIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/txCoinName"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txCoinCode"
        app:layout_constraintTop_toBottomOf="@+id/txCoinCode"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/txValueInFiat"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textColor="?ColorLeah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txCoinCode"
        tools:text="$400" />

    <io.horizontalsystems.bankwallet.ui.extensions.RateDiffView
        android:id="@+id/txDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txCoinName"
        app:layout_constraintEnd_toEndOf="@+id/txValueInFiat"
        app:negativeColor="?ColorLucian"
        app:positiveColor="?ColorRemus"
        tools:text="+ 0.87%" />

    <TextView
        android:id="@+id/txDiffNa"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="@color/grey_50"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txCoinName"
        app:layout_constraintEnd_toEndOf="@+id/txValueInFiat" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomShade"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
