<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Caption"
    android:layout_width="match_parent"
    android:layout_height="94dp">

    <View
        android:id="@+id/topBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginTop="32dp"
        android:background="@color/steel_10" />

    <TextView
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="43dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/Market_PoweredByApi"
        android:textColor="@color/grey" />

</FrameLayout>
