<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_lawrence_background_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Subhead1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ROI"
            android:textColor="@color/oz" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/currencyTitle"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/bran"
            tools:text="USD" />

        <View
            android:id="@+id/btcTitleLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/btcTitle"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BTC"
            android:textColor="@color/bran" />

        <View
            android:id="@+id/ethTitleLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/ethTitle"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ETH"
            android:textColor="@color/bran" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekRow"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_steel10_background_middle"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRow">

        <TextView
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/CoinPage_Performance_Week"
            android:textColor="@color/grey" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/weekCurrency"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="+56,62%" />

        <View
            android:id="@+id/weekBtcLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/weekBtc"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="- 6,62%" />

        <View
            android:id="@+id/weekEthLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/weekEth"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="+56,62%" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monthRow"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_steel10_background_bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekRow">

        <TextView
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/CoinPage_Performance_Month"
            android:textColor="@color/grey" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/monthCurrency"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="+56,62%" />

        <View
            android:id="@+id/monthBtcLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/monthBtc"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="- 6,62%" />

        <View
            android:id="@+id/monthEthLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/steel_10" />

        <TextView
            android:id="@+id/monthEth"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/remus"
            tools:text="+56,62%" />
    </LinearLayout>
</merge>
