<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/inputBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/InputBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondaryName"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/TextColorBarsToDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        tools:text="Binance Coin" />

    <TextView
        android:id="@+id/secondaryAmount"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/secondaryName"
        app:layout_constraintTop_toBottomOf="@+id/secondaryName"
        tools:text="0.04071505 BNB" />

    <TextView
        android:id="@+id/primaryAmount"
        style="@style/Headline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="?ColorJacob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondaryName"
        tools:text="$992" />

    <TextView
        android:id="@+id/primaryName"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/primaryAmount"
        app:layout_constraintTop_toBottomOf="@+id/primaryAmount"
        tools:text="US Dollar" />

    <View
        android:id="@+id/border2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/steel_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondaryAmount" />

    <TextView
        android:id="@+id/receiverView"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:maxLines="3"
        android:singleLine="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/memoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border2"
        tools:text="KBKJBHJBBJ898BHB865BHBKNKNKNKNKNKNKNKNKNKJBBKBJKBKJBKTVUV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/receiverView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        >

        <View
            android:id="@+id/border3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/steel_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memoTitle"
            style="@style/Subhead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:includeFontPadding="false"
            android:text="@string/Send_Confirmation_HintMemo"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border3" />

        <TextView
            android:id="@+id/memoValue"
            style="@style/Subhead1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="?attr/TextColorBarsToDark"
            app:layout_constraintBottom_toBottomOf="@+id/memoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memoTitle"
            app:layout_constraintTop_toTopOf="@+id/memoTitle"
            tools:text="Monthly salary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
