<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lawrence"/>

    <TextView
        android:id="@+id/itemTitle"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="?TextColorBarsToDark"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Bip Settings Title" />

    <TextView
        android:id="@+id/itemSubtitle"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        tools:text="@string/CoinOption_bip44_Subtitle" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:src="@drawable/ic_checkmark_20"
        app:tint="@color/jacob"
        android:visibility="invisible"
        tools:visibility="visible" />

    <View
        android:id="@+id/bottomBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/steel_10" />
</merge>
