<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/memoInput"
        style="@style/FormInputTextThemed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/Send_DialogMemoHint"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background_themed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>