<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="94dp"
    android:background="@drawable/rounded_16"
    android:backgroundTint="@color/lawrence"
    android:maxWidth="212dp"
    android:maxHeight="94dp"
    android:minWidth="98dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="82dp" />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBorder"
        tools:src="@drawable/ic_unordered_2" />


    <TextView
        android:id="@android:id/text1"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="@color/market_category_text_color"
        app:layout_constraintBottom_toBottomOf="@id/bottomBorder"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/Market_Category_Blockchains" />

    <TextView
        android:id="@+id/description"
        style="@style/Caption"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="3"
        android:textColor="@color/dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBorder"
        app:layout_constraintVertical_bias="1"
        tools:text="@string/Market_Category_Blockchains_Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
