<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Charts_CryptoCompare"
        android:textAlignment="center"
        android:textColor="@color/grey" />
</FrameLayout>