<?xml version="1.0" encoding="utf-8"?>

<CheckBox
    android:id="@+id/confirmationCheckBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:paddingStart="15dp"
    android:textColor="?ConfirmationTextColor"
    tools:text="@string/ManageKeys_Delete_ConfirmationRemove"
    />
