<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/inputBackgroundView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/InputBackground"
        app:layout_constraintBottom_toBottomOf="@+id/getTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payTitle" />

    <TextView
        android:id="@+id/payTitle"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/oz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pay Ethereum" />

    <TextView
        android:id="@+id/payValue"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/oz"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/payTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0.00751234 ETH" />

    <TextView
        android:id="@+id/getTitle"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="13dp"
        app:layout_constraintStart_toStartOf="@id/payTitle"
        app:layout_constraintTop_toBottomOf="@+id/payTitle"
        tools:text="Get Chainlink" />

    <TextView
        android:id="@+id/getValue"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/payValue"
        app:layout_constraintTop_toTopOf="@+id/getTitle"
        tools:text="0.37765412 LINK" />
</androidx.constraintlayout.widget.ConstraintLayout>
