<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/clickable_transaction_bg"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/txTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_incoming" />

    <ImageView
        android:id="@+id/doubleSpendIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_doublespend"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txStatusWithTimeView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txDate"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAllCaps="true"
        android:textColor="?TextColorGreyLightToDark"
        app:layout_constraintStart_toEndOf="@+id/txTypeIcon"
        app:layout_constraintTop_toTopOf="@+id/txTypeIcon"
        tools:text="Jun 3" />

    <io.horizontalsystems.bankwallet.modules.transactions.TransactionStatusWithTimeView
        android:id="@+id/txStatusWithTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txDate"
        app:layout_constraintTop_toBottomOf="@+id/txDate" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="txDate,txStatusWithTimeView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txValueInFiat"
        style="@style/Title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="4dp"
        android:drawableEnd="@drawable/ic_lock"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:textColor="?ColorRemus"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/sentToSelfIcon"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/txDate"
        app:layout_goneMarginEnd="16dp"
        tools:text="$400" />

    <ImageView
        android:id="@+id/sentToSelfIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_incoming"
        android:tint="?ColorRemus"
        app:layout_constraintBottom_toBottomOf="@+id/txValueInFiat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txValueInFiat" />

    <TextView
        android:id="@+id/txValueInCoin"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/grey"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/txStatusWithTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txValueInFiat"
        tools:text="+ 0,0064 BTC" />

    <View
        android:id="@+id/bottomShade"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/steel_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>