<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <!--  Recycler view for items -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sectionLabel"
        android:background="?SettingBackgroundColor" />

</RelativeLayout>
