<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cellIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:tint="?ColorJacob"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_attention" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/cellIcon">

        <TextView
            android:id="@+id/cellTitle"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="?TextColorBarsToDark"
            tools:text="Title" />

        <TextView
            android:id="@+id/cellSubtitle"
            style="@style/Subhead2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            tools:text="Subtitle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
