<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_lawrence_background_single"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="48dp" />

    <io.horizontalsystems.bankwallet.ui.extensions.PicassoRoundedImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_image_background_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView"
        app:radius="4"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?TextColorBarsToDark"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/subtitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
        app:layout_constraintStart_toEndOf="@+id/iconImageView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Label With Long text" />

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toStartOf="@+id/arrowIcon"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="Subtitle" />

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="@color/grey" />

</androidx.constraintlayout.widget.ConstraintLayout>
