<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="92dp"
    android:layout_height="57dp"
    android:background="@drawable/numpad_button_background"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/txtNumPadNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="?NumpadNumberColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtNumPadText"
        tools:text="6"
        />

    <TextView
        android:id="@+id/txtNumPadText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/noto_sans"
        android:textColor="?NumpadLettersColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumPadNumber"
        tools:text="mno"
        android:includeFontPadding="false"
        />

    <ImageView
        android:id="@+id/imgBackSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?NumpadDeleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>