<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewHolderRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/clickable_coin_holder_background"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        >

        <!-- first line -->

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_bitcoin"
            android:tint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="?BallanceCoinNameColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCoin"
            app:layout_constraintStart_toEndOf="@+id/imgCoin"
            tools:text="Bitcoin"
            />

        <TextView
            android:id="@+id/textCoinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:textColor="?BallanceCoinAmountColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textCoinName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0.000078 BTC"
            />

        <!-- second line -->

        <android.support.constraint.Guideline
            android:id="@+id/secondLineGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCoin"
            />

        <ImageView
            android:id="@+id/imgSyncFailed"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:indeterminateTint="@color/grey"
            android:indeterminateTintMode="src_atop"
            android:src="@drawable/attention"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/secondLineGuideline"
            />

        <ProgressBar
            android:id="@+id/progressSync"
            style="?android:attr/progressBarStyle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:backgroundTint="@color/grey"
            android:indeterminate="true"
            android:indeterminateTint="@color/grey"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintStart_toEndOf="@+id/imgSyncFailed"
            app:layout_constraintBottom_toBottomOf="@+id/secondLineGuideline"
            />

        <TextView
            android:id="@+id/textSyncProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginStart="8dp"
            tools:text="45%"
            app:layout_constraintStart_toEndOf="@+id/progressSync"
            app:layout_constraintTop_toTopOf="@+id/progressSync"
            app:layout_constraintBottom_toBottomOf="@+id/progressSync"
            />

        <TextView
            android:id="@+id/textExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/grey"
            android:textSize="14sp"
            tools:text="$6500 per BTC"
            app:layout_constraintBottom_toBottomOf="@+id/secondLineGuideline"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textCurrencyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/yellow_crypto"
            android:textSize="17sp"
            tools:text="$52.50"
            app:layout_constraintBottom_toBottomOf="@+id/secondLineGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/buttonReceive"
            style="@style/ButtonGreen_12"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/Balance_Deposit"
            />

        <Button
            android:id="@+id/buttonPay"
            style="@style/ButtonYellowOnDark"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/Balance_Send"
            />

    </LinearLayout>

</LinearLayout>
