<?xml version="1.0" encoding="utf-8"?>

<CheckBox
    android:id="@+id/confirmationCheckBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:buttonTint="?ColorRemus"
    android:fontFamily="@font/noto_sans_regular"
    android:gravity="top"
    android:paddingStart="15dp"
    android:paddingTop="4dp"
    android:textColor="?ConfirmationTextColor"
    android:textSize="14sp"
    tools:text="@string/ManageKeys_Delete_ConfirmationRemove"
    />
