<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_round_16"
    android:backgroundTint="?ColorLawrence"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:src="?MarketCircleGradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricLargeView
        android:id="@+id/totalMarketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/Market_TotalMarketCap"
        tools:value="$498.61B" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/btcDominance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/Market_BtcDominance"
        tools:value="69.09%" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/volume24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/btcDominance"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/Market_Volume24h"
        tools:value="$167.84B" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/defiTvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btcDominance"
        app:title="@string/Market_TvlDeFi"
        tools:value="$17.5B" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/defiCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/defiTvl"
        app:layout_constraintTop_toBottomOf="@id/btcDominance"
        app:title="@string/Market_DeFiCap"
        tools:value="$167.84B" />

</androidx.constraintlayout.widget.ConstraintLayout>
