<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.horizontalsystems.bankwallet.modules.fulltransactioninfo.views.FullTransactionInfoItemView
        android:id="@+id/transactionSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:textColor="?ColorJacob"
        app:title="Title"
        app:value="Value" />

</LinearLayout>
