<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/news_rounded_lawrence_background"
    android:clickable="true"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/postSource"
        style="@style/CaptionSB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Decrypt"
        />

    <TextView
        android:id="@+id/postTitle"
        style="@style/Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/leah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postSource"
        tools:text="In what seems to be another episode in a long-running campaign, the Russian telecom regulator has restricted access to at least six websites posting content related to cryptocurrencies"
        />

    <TextView
        android:id="@+id/postBody"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        tools:text="Uniper has implemented a blockchain platform built by Wipro to streamline its liquefied natural gas trade process. The Russian telecom regulator has restricted access to at least six websites posting content related to cryptocurrencies"
        />

    <TextView
        android:id="@+id/postTime"
        style="@style/Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBody"
        tools:text="12h ago"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
