<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/stateful_background_yellow_border"
    android:orientation="vertical"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/headerIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_wallet_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            style="@style/Headline2"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:textColor="?TransactionDetailValueTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/headerIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitleText"
            style="@style/Subhead2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/titleText"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            tools:text="BTC, LTC, BCH, DASH, ETH, ERC-20 Tokens, and more" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/addressFormatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow="true"
        app:textColor="@color/oz"
        app:title="@string/ManageKeys_AddressFormat" />

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/backupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow="true"
        app:attention="true"
        app:textColor="@color/oz"
        app:title="@string/ManageKeys_Backup" />

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/showKeyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrow="true"
        app:textColor="@color/oz"
        app:title="@string/ManageKeys_Show" />

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="@color/jacob"
        app:title="@string/ManageKeys_Create" />

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/restoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundBottom="true"
        app:textColor="@color/jacob"
        app:title="@string/ManageKeys_Restore" />

    <io.horizontalsystems.views.ManageAccountView
        android:id="@+id/unlinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundBottom="true"
        app:textColor="@color/lucian"
        app:title="@string/ManageKeys_Unlink" />

</LinearLayout>
