<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleText"
        style="@style/Subhead1"
        tools:text="@string/SettingsPrivacy_CommunicationSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:textAllCaps="true"
        android:textColor="@color/grey" />

</FrameLayout>
