<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!--Fee START-->

    <TextView
        android:id="@+id/txEstimatedFeeTitle"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/Swap_EstimatedFee"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/txEstimatedFeeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txEstimatedFeeValue"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txEstimatedFeeTitle"
        tools:text="0.0005 BTC" />


    <TextView
        android:id="@+id/txFeeTitle"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/Swap_MaxFee"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/txFeeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txEstimatedFeeTitle" />

    <TextView
        android:id="@+id/txFeeValue"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txFeeTitle"
        tools:text="0.0005 BTC" />


    <!--Fee END-->
    <!--Speed START-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/speedViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="speedLayoutFrame,border1,feeInfoImageClickArea,feeInfoButton,txSpeedMenuTitle,txSpeedMenuClickArea,txSpeedMenu,txSpeedMenuArrow" />

    <View
        android:id="@+id/speedLayoutFrame"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txFeeTitle" />

    <View
        android:id="@+id/border1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/steel_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame" />

    <View
        android:id="@+id/feeInfoImageClickArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/speedLayoutFrame"
        app:layout_constraintEnd_toStartOf="@+id/txSpeedMenuTitle"
        app:layout_constraintStart_toStartOf="@+id/speedLayoutFrame"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame" />

    <ImageView
        android:id="@+id/feeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_20"
        app:layout_constraintBottom_toBottomOf="@+id/speedLayoutFrame"
        app:layout_constraintStart_toStartOf="@+id/speedLayoutFrame"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame"
        app:tint="@color/jacob" />

    <TextView
        android:id="@+id/txSpeedMenuTitle"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:text="@string/Send_DialogSpeed"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/speedLayoutFrame"
        app:layout_constraintStart_toEndOf="@+id/feeInfoButton"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame" />

    <View
        android:id="@+id/txSpeedMenuClickArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/speedLayoutFrame"
        app:layout_constraintEnd_toEndOf="@+id/speedLayoutFrame"
        app:layout_constraintStart_toStartOf="@+id/txSpeedMenu"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame" />

    <TextView
        android:id="@+id/txSpeedMenu"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/leah"
        app:layout_constraintBottom_toBottomOf="@+id/speedLayoutFrame"
        app:layout_constraintEnd_toStartOf="@+id/txSpeedMenuArrow"
        app:layout_constraintTop_toTopOf="@+id/speedLayoutFrame"
        tools:text="Recommended" />

    <ImageView
        android:id="@+id/txSpeedMenuArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_arrow_20"
        app:layout_constraintBottom_toBottomOf="@+id/txSpeedMenu"
        app:layout_constraintEnd_toEndOf="@+id/speedLayoutFrame"
        app:layout_constraintTop_toTopOf="@+id/txSpeedMenu"
        app:tint="@color/grey" />

        <!--Speen END-->

    <io.horizontalsystems.seekbar.FeeSeekBar
        android:id="@+id/customFeeSeekBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="@null"
        android:max="200"
        android:min="1"
        android:progress="50"
        android:progressDrawable="@null"
        android:progressTint="@color/transparent"
        android:thumb="@drawable/seekbar_thumb"
        android:visibility="gone"
        app:bubbleBackground="@color/claude"
        app:bubbleHint="@string/Send_TxSpeed_CustomFeeHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedLayoutFrame"
        app:textColor="@color/leah" />

</merge>
