<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="?CoinItemBackground"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="8dp">

        <!-- first line -->
        <ImageView
            android:id="@+id/coinBackgroundSquare"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/coin_icon_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <io.horizontalsystems.bankwallet.ui.extensions.RotatingCircleProgressView
            android:id="@+id/iconProgress"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="@+id/coinBackgroundSquare"
            app:layout_constraintEnd_toEndOf="@+id/coinBackgroundSquare"
            app:layout_constraintStart_toStartOf="@+id/coinBackgroundSquare"
            app:layout_constraintTop_toTopOf="@+id/coinBackgroundSquare" />

        <ImageView
            android:id="@+id/iconCoin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/coinBackgroundSquare"
            app:layout_constraintEnd_toEndOf="@+id/coinBackgroundSquare"
            app:layout_constraintStart_toStartOf="@+id/coinBackgroundSquare"
            app:layout_constraintTop_toTopOf="@+id/coinBackgroundSquare"
            tools:src="@drawable/bitcoin" />

        <ImageView
            android:id="@+id/iconNotSynced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/grey"
            android:indeterminateTintMode="src_atop"
            android:src="@drawable/ic_attention_24"
            app:layout_constraintBottom_toBottomOf="@+id/coinBackgroundSquare"
            app:layout_constraintEnd_toEndOf="@+id/coinBackgroundSquare"
            app:layout_constraintStart_toStartOf="@+id/coinBackgroundSquare"
            app:layout_constraintTop_toTopOf="@+id/coinBackgroundSquare"
            app:tint="@color/lucian" />

        <TextView
            android:id="@+id/coinName"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?BallanceCoinNameColor"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/coinLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/coinBackgroundSquare"
            app:layout_constraintTop_toTopOf="@+id/coinBackgroundSquare"
            tools:text="Coin rgre" />

        <TextView
            android:id="@+id/coinLabel"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/coinName"
            app:layout_constraintEnd_toStartOf="@+id/rateDiffWrapper"
            app:layout_constraintStart_toEndOf="@+id/coinName"
            app:layout_constraintTop_toTopOf="@+id/coinName"
            tools:text="ERC20" />

        <TextView
            android:id="@+id/exchangeRate"
            style="@style/Subhead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/coinName"
            app:layout_constraintTop_toBottomOf="@+id/coinName"
            tools:text="$6500 per BTC" />

        <FrameLayout
            android:id="@+id/rateDiffWrapper"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/stateful_rate_diff_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rateDiffIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:src="@drawable/ic_up_green_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="21dp"
                android:background="@color/steel_20" />

            <TextView
                android:id="@+id/rateDiff"
                style="@style/CaptionSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20.5dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="center"
                tools:text="20.87%" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinBackgroundSquare">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:background="@color/steel_10" />
        </FrameLayout>

        <!-- Second Line-->
        <FrameLayout
            android:id="@+id/balanceWrapper"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border">

            <TextView
                android:id="@+id/balanceCoin"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="?BallanceCoinAmountColor"
                tools:text="0.000078 BTC" />

            <TextView
                android:id="@+id/balanceFiat"
                style="@style/Headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                android:includeFontPadding="false"
                android:textColor="@color/jacob"
                tools:text="$52.50" />

            <TextView
                android:id="@+id/textSyncing"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/grey"
                android:visibility="gone"
                tools:text="Syncing... 45%" />

            <TextView
                android:id="@+id/textSyncedUntil"
                style="@style/Subhead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                android:includeFontPadding="false"
                android:textColor="@color/grey"
                android:visibility="gone"
                tools:text="Until Dec 17. 2018" />
        </FrameLayout>

        <View
            android:id="@+id/collapsedBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/red_d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceWrapper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collapsedBottom">

            <FrameLayout
                android:id="@+id/lockedBalanceWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/balanceCoinLocked"
                    style="@style/Subhead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_lock_16"
                    android:drawablePadding="4dp"
                    android:textColor="@color/grey"
                    tools:text="0.000078 BTC" />

                <TextView
                    android:id="@+id/balanceFiatLocked"
                    style="@style/Subhead1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/leah"
                    tools:text="$52.50" />
            </FrameLayout>

            <Button
                android:id="@+id/buttonReceive"
                style="@style/ButtonPrimaryGreen"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Balance_Deposit"
                app:layout_constraintEnd_toStartOf="@+id/buttonSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lockedBalanceWrapper" />

            <Button
                android:id="@+id/buttonSend"
                style="@style/ButtonPrimaryYellow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:text="@string/Balance_Send"
                app:layout_constraintEnd_toStartOf="@+id/swapButtonWrapper"
                app:layout_constraintStart_toEndOf="@id/buttonReceive"
                app:layout_constraintTop_toTopOf="@+id/buttonReceive" />

            <FrameLayout
                android:id="@+id/swapButtonWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonSend"
                app:layout_constraintTop_toTopOf="@+id/buttonSend">
                <Button
                    android:id="@+id/buttonSwap"
                    style="@style/ButtonPrimarySteel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    android:drawableTop="@drawable/ic_swap"
                    android:drawableTint="@color/button_text_color_selector" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
