<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.core.widget.NestedScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:stretchColumns="*">

            <TableRow>
                <LinearLayout
                    android:id="@+id/topLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/topRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </TableRow>

            <TableRow android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/middleLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/middleRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </TableRow>

            <TableRow android:layout_marginTop="35dp">

                <LinearLayout
                    android:id="@+id/bottomLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/bottomRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</merge>
