<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionTitle"
    style="@style/Body"
    android:layout_marginTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/border_steel10_top"
    android:text="@string/CoinPage_MajorHolders_TopWallets"
    android:textColor="@color/oz" />
