<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        style="@style/Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipient Address" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierTop"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="7dp"
        app:constraint_referenced_ids="title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierBottom"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="12dp"
        app:constraint_referenced_ids="input, error" />

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/input_background_themed"
        app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierTop" />

    <EditText
        android:id="@+id/input"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:background="@color/transparent"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:textColor="?attr/TextColorBarsToDark"
        android:textColorHint="@color/grey_50"
        app:layout_constraintEnd_toStartOf="@+id/buttonQrScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrierTop" />

    <ImageButton
        android:id="@+id/buttonQrScan"
        style="@style/ImageButtonSecondary"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_qr_scan_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintEnd_toStartOf="@+id/buttonPaste"
        app:layout_constraintTop_toTopOf="@id/input" />

    <Button
        android:id="@+id/buttonPaste"
        style="@style/ButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Send_Button_Paste"
        app:layout_constraintBottom_toBottomOf="@+id/input"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="@id/input" />

    <ImageButton
        android:id="@+id/deleteButton"
        style="@style/ImageButtonSecondary"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete_20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/error"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:textColor="?ColorLucian"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/input"
        app:layout_constraintTop_toBottomOf="@+id/input"
        tools:text="Invalid range" />

    <TextView
        android:id="@+id/description"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierBottom"
        tools:text="After the exchange operation, the amount will be transferred to the specified address" />

</androidx.constraintlayout.widget.ConstraintLayout>
