<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lockscreen_clickable_background"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/steel_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/unsupported_cardano" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/rank"
        style="@style/CaptionSB"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="87" />

    <TextView
        android:id="@+id/titleText"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/oz"
        app:layout_constraintBottom_toTopOf="@+id/subtitleText"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <TextView
        android:id="@+id/subtitleText"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="7dp"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        tools:text="Bitcoin" />

    <io.horizontalsystems.bankwallet.ui.extensions.RateDiffView
        android:id="@+id/txDiff"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:negativeColor="@color/lucian"
        app:positiveColor="@color/remus"
        tools:text="+ 0.87%" />

    <TextView
        android:id="@+id/txDiffNa"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----"
        android:textColor="@color/grey_50"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText" />

    <TextView
        android:id="@+id/txValueInFiat"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/stateful_expirable_rate_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/subtitleText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$400" />

</androidx.constraintlayout.widget.ConstraintLayout>
