<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?TransactionDetailBackground"
    >

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TransactionInfoFieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="From"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:max="100"
        android:progressDrawable="@drawable/transaction_progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/valueWrapper"
        app:layout_constraintEnd_toEndOf="@+id/valueWrapper"
        app:layout_constraintStart_toStartOf="@+id/valueWrapper"
        app:layout_constraintTop_toTopOf="@+id/valueWrapper"
        />

    <LinearLayout
        android:id="@+id/valueWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/text_grey_background"
        android:minHeight="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/valueLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/pending"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtValueTitle"
                style="@style/TransactionInfoFieldValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxWidth="150dp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                tools:text="1AYHMDV1XR8DHDNKBKJBDEEF8DFA8KMNBBYDF9PQ"
                />

            <TextView
                android:id="@+id/txtValueSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Subtitle"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>