<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp">

    <io.horizontalsystems.bankwallet.ui.extensions.PriceGradientView
        android:id="@+id/diffCircle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="26dp"
        app:cardElevation="0dp"
        app:gradient="@drawable/gradient_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marketCapTitle"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Market_TotalMarketCap"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marketCapValue"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/oz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCapTitle"
        tools:text="$1.82 T" />

    <TextView
        android:id="@+id/diffPercentage"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/remus"
        app:layout_constraintBottom_toBottomOf="@id/marketCapValue"
        app:layout_constraintStart_toEndOf="@id/marketCapValue"
        tools:text="+2.53%" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey"
        android:indeterminate="true"
        android:indeterminateTint="@color/grey"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCapTitle" />

    <TextView
        android:id="@+id/error"
        style="@style/Subhead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCapTitle"
        tools:text="Error" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/btcDominance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/volume24h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketCapTitle"
        app:title="@string/Market_BtcDominance"
        tools:value="69.09%" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/volume24h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btcDominance"
        app:layout_constraintTop_toTopOf="@+id/btcDominance"
        app:title="@string/Market_Volume24h"
        tools:value="$167.84B" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/defiCap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/defiTvl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btcDominance"
        app:title="@string/Market_DeFiCap"
        tools:value="$167.84B" />

    <io.horizontalsystems.bankwallet.ui.extensions.MarketMetricSmallView
        android:id="@+id/defiTvl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/defiCap"
        app:layout_constraintTop_toTopOf="@id/defiCap"
        app:title="@string/Market_TvlDeFi"
        tools:value="$17.5B" />

</androidx.constraintlayout.widget.ConstraintLayout>
