<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/frameView"
        android:layout_width="0dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMax"
        style="@style/ButtonSecondary"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Send_Button_Max"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/amountDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnDelete"
        style="@style/ImageButtonSecondary"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete_20"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/amountDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/buttonsBarrier"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="btnMax,btnDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estimatedLabel"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/Swap_Estimated"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/amountDivider"
        app:layout_constraintEnd_toStartOf="@id/buttonsBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topAmountPrefix"
        style="@style/Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/oz"
        app:layout_constraintBottom_toTopOf="@id/amountDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtAmount"
        style="@style/Headline2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:hint="@string/Swap_AmountHint"
        android:inputType="number|numberDecimal"
        android:maxLines="1"
        android:saveEnabled="false"
        android:textColor="@color/oz"
        android:textColorHint="@color/grey_50"
        app:layout_constraintBottom_toTopOf="@id/amountDivider"
        app:layout_constraintEnd_toStartOf="@id/estimatedLabel"
        app:layout_constraintStart_toEndOf="@id/topAmountPrefix"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="12dp"
        tools:text="0.0021" />

    <View
        android:id="@+id/amountDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="44dp"
        android:background="@color/steel_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/secondaryArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountDivider" />

    <TextView
        android:id="@+id/txtHintInfo"
        style="@style/Subhead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/bran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountDivider"
        tools:text="$ 210" />

</merge>
