<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewHolderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <TextView
        style="@style/Subhead2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ManageKeys_Description"
        android:textColor="@color/grey" />

</LinearLayout>
